// [2021.08.01 21:41:44] 
// remove this line: F09F57B38BCB642F0147568AD66946138BEC010A5B63F319269C53B220D8FF37

--------------------------------------------------------------------------------
28.07.2021 : " pipi-940,  3; water-total-800;  calorie-2210, 4; [ activity-not-ok ] " {

10:49 start (woke-up: 09:18, 10:26; active-thinking: 1; active: 1; stand-up: 10:49)

11:18 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
11:35 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

11:36 status: " right side some sort-of warm and near to liver or ~upper side something slightly [~nothing] "

12:34 prepare: carrot_boiled_1 = boil(carrot(15g) +coriander-seeds(5g) +sunflower-seeds(10g; 'rinsed') +mint(1g) +water(~220-ml; '~99°C or just hot')); ("~41*0.15+30*0.05+584*0.1 = ~66 kcal; boil: 12:37 - 12:47; note: ' boiled in a ~plastic for ~4 minutes; '; ");
12:52 prepare: tea_with_cloves_1 = boil(water(~200-ml; 'hot') +clove(5-cloves) +mint(1-pinch) +pepper-spicy(3g; 12:27) +tea(1-ts; 12:57)); (" boil: 12:55 - 12:57; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

13:08 drinking: carrot_boiled_1-liquid(); ("~66*0 = ~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 13:16; ");
13:11 drinking: tea_with_cloves_1-liquid(), oil(~10-ml); ("~81*1 = ~81 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
13:11 eating: mix(cucumber(~30g) +garlic(10g) +salt(~0.25-ml) +oil(~10-ml), cucumber(30g)); ("~15*0.6+149*0.1+81*1 = ~105 kcal; done-consuming: 13:20; opinion: ' ... '; ")
13:11 eating: mix(carrot_boiled_1-ingredients() +garlic(5g) +salt(~0.25-ml) +oil(~10-ml)); ("~66*1+149*0.05+81*1 = ~154 kcal; done-consuming: 13:19; opinion: ' ... '; ")
13:20 status: calorie-calculated: "~0 + 81 + 105 + 154 = ~340 kcal"; " opinion: ' ... '; note: ' ... '; ";

13:30 status: " ... "

16:37 prepare: tea_with_clove_1 = brew(clove(4-cloves) +mint(1-pinch) +water(~220-ml; '~99°C or just hot') +tea(1-ts; 16:41)); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
16:41 prepare: hazelnuts_baked_1 = bake(hazelnuts(5-nuts; 'in_shell')); ("~628*0.05 = ~21 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:41 prepare: walnuts_baked_1 = bake(walnuts(5-nuts; 'in_shell')); ("~654*0.17 = ~111 kcal; bake: ; stop: ; note: ' on heat for ~6 minutes; baked on metal ... '; ")
16:48 prepare: peanuts_baked_1 = bake(peanuts(20g)); ("~567*0.2 = ~113 kcal; bake: ; stop: 16:52; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:53 prepare: sunflower_seeds_baked_1 = bake(sunflower-seeds(25g; 'rinsed')); ("~567*0.25 = ~142 kcal; bake: 16:53 - 16:56, 16:58 - 17:00; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:41 prepare: walnuts_baked_1 = bake(walnuts_baked_1(17g)); ("~654*0.17 = ~111 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

17:12 drinking: tea_with_clove_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
17:12 eating: hazelnuts_baked_1(5g), garlic(5g); ("~21+149*0.05 = ~28 kcal; done-consuming: ~17:16; opinion: ' ... '; ")
17:12 eating: walnuts_baked_1(17g), sunflower_seeds_baked_1(), peanuts_baked_1(), oil(~20-ml); ("~111+142+113+81*2 = ~528 kcal; done-consuming: 17:32; opinion: ' ... '; ")
17:32 status: calorie-calculated: "~0 + 28 + 528 = ~556 kcal"; " opinion: ' ... '; note: ' ... '; ";

20:53 status: " walk 19:01 - 20:53 [to supermarkets] "

21:51 prepare: fried_carrot_beetroot_onion_tomato_1 = fry(carrot(20g) +eggplant(32g) +water(~40-ml; 21:55) +onion(45g; 21:55) +garlic(18g) +bell-pepper(20g) +greens-parsley(35g) +oil(~10-ml; 'type: sunflower'; 22:03) +oil(~10-ml; 'type: grape_seed-oil'; 22:03) +oil(~10-ml; 'type: oil-olive-extra-virgin'; 22:03) +tomato(60g; 22:09) +salt(0.5-ml) +cheese-feta(6g; 22:11) +fish-herring-canned(104g; 'bought: 2021/07/26; prd: 2021/02/04; brand: Sel..e; barcode: 4.607043.161765; note: sel..'; 22:11) +liquid(24g; 'from: fish-herring-canned') +butter(5g; 22:13) +egg(~60g; 'amount: 1-whole; prd: 2021/07/23'; 22:13) +salt(0.5-ml)); ("~41*0.2+25*0.32+40*0.45+149*0.18+28*0.2+23*0.35+81*3+74*0.6+286*0.06+203*1.68+717*0.05+154*0.6 = ~848 kcal; heating: [0]; bake: ; fry: ; stop: 22:18; note: ' fried in ~metal-pan years long ~tefal '; ")

22:10 eating: fish-herring-canned(~10g; 'bought: 2021/07/26; prd: 2021/02/04; brand: Sel..e; barcode: 4.607043.161765; note: ~sel.., consumed as is from can'); ("~203*0.1 = ~20 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:23 eating: fried_carrot_beetroot_onion_tomato_1(), cheese-white(~10g), garlic(10g), bell-pepper(5g), oil(~20-ml); ("~848+286*0.1+149*0.1+28*0.05+81*2 = ~1055 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:23 eating: fish-herring-canned(18g; 'bought: 2021/07/26; prd: 2021/02/04; brand: Sel..e; barcode: 4.607043.161765; note: ~sel.., consumed as is from can'); ("~203*0.18 = ~36 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:27 status: calorie-calculated: "~20 + 1055 + 36 = ~1111 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:52 status: " left side and pancrese-needles a few times "

23:02 prepare: tea_with_cucumber_1 = brew(clove(4-cloves) +cucumber(30g) +coriander-seeds(2g) +water(~200-ml; '~99°C') +tea(1-ts; 23:10)); (" boil: 23:05; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
23:14 prepare: sunflower_seeds_baked_1 = bake(sunflower-seeds(25g; 'rinsed')); ("~567*0.25 = ~142 kcal; bake: 23:14 - 23:16, 23:18 - 23:20; stop: 23:20; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:22 prepare: peanuts_baked_1 = bake(peanuts(10g)); ("~567*0.1 = ~56 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

23:30 eating: tea_with_cucumber_1-ingredients(); ("~0+15*0.3+30*0.02 = ~5 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:38 drinking: tea_with_cucumber_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
23:38 eating: peanuts_baked_1(), sunflower_seeds_baked_1(); ("~56+142 = ~198 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:50 status: calorie-calculated: "~5 + 0 + 198 = ~203 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:45 status: " heart-beat-husky [not that much] "


00:28 status: " calendar day is 2021/07/29 for the next data inside of this '28.07.2021' diet day block; " 

00:28 drinking: water(~200-ml); (" reason: ' needed '; note: ' ... '; ")
01:45 drinking: water(~200-ml); (" reason: ' needed '; note: ' ... '; ")




-[goods] day-calorie: "~340 +  556 +  1111 + 203 +  000 +  000 +  000  = ~2210 kcal "; 
-[goods] day-calorie: "13:20, 17:32, 22:27, 23:50, 00000, 00000, 00000 =  4 times ";
-[goods] day-note: " water 3-litre heating: 22:20; boil: ; filled at 18:59 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(3-ts; '1ts=2g');
-[goods] oil(~00-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~00-ml; '1ts=9ml=~11g');
-[pipi] 12:18, 15:24, 23:32, 
-[pipi] '300', '340', '300', 
-[pipi] 'strong-yellow', '~pale-green', 'strong-yellow', 
-[stool] no
}

