// [2021.07.12 01:05:21] 
// remove this line: 694B208DDB7405E5DA3B9F807A4E7F6ECA138846A3F5A7EBC954419FEB192D57

--------------------------------------------------------------------------------
11.07.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

10:15 start (woke-up: 10:15; active-thinking: 1; active: 1; stand-up: 10:18)

10:21 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
10:58 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

13:20 status: " walk 11:00 - 13:20 [to supermarket and ... bought greens: grape_leaves, purslane etc] "

13:28 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

14:52 prepare: greens_1 = soft-boil(vegetables-greens-grape_leaves(50g) +vegetables-greens-purslane(~50g)); ("~93*0.5+20*0.5 = ~56 kcal; boiling: 14:52; stop: 14:53; note: ' boiled in ~metal-pan years long ~tefal '; ")
15:02 prepare: tea_with_ginger_carrot_pepper_tomato_lemon_1 = boil(ginger-root(~2g) +carrot(10g) +pepper-spicy(2g) +water(~250-ml; '~99°C or just hot') +tomato-paste(15g; 15:13) +tea(1-ts; 15:19) +lemon(~10g; 'roughly'; 15:19)); (" boil: 15:09 - 15:19; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

15:10 eating: greens_1('~boiled for a minute'), vegetables-greens-parsley(~50g; 'bought-today'), vegetables-greens-mint(10g; 'bought-today'), vegetables-greens-basil_rubin(10g; 'bought-today'); ("~56+36*0.5+70*0.1+23*0.1 = ~83 kcal; done-consuming: 15:29; opinion: ' ... '; ")
15:10 eating: mix(garlic(25g; 'bought: ~2021/07/09') +lemon(~20g) +tomato(100g) +salt(~0.5-ml) +oil(~10-ml)); ("~149*0.25+47*0.2+74*1+81*1 = ~201 kcal; done-consuming: 15:25; opinion: ' ... '; ")
15:25 status: calorie-calculated: "~83 + 201 = ~284 kcal"; " opinion: ' ... '; note: ' ... '; ";

16:00 drinking: tea_with_ginger_carrot_pepper_tomato_lemon_1-liquid(); ("~115*0.15 = ~16 kcal; volume: ~200-ml; opinion: ' ... '; done: 16:05; ");
16:00 drinkeatinging: tea_with_ginger_carrot_pepper_tomato_lemon_1-carrot(); ("~40*0.1 = ~4 kcal; opinion: ' ... '; done-consuming: 16:05; ");
16:09 eating: chocolate-bitter-cacao_72(2g; 'only Stevia'); ("~450*0.02 = ~9 kcal; opinion: ' ... '; done-consuming: 00000; ");
16:09 status: calorie-calculated: "~16 + 4 + 9 = ~28 kcal"; " opinion: ' ... '; note: ' ... '; ";

16:14 status: " first in months ... no-pain [for now, digesting well and feels also ~well] "

16:45 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

20:59 status: " walk 18:50 - 20:59 [to supermarkets; bought fresh hazelnuts and lemons] "

21:21 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
22:02 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

22:11 prepare: tea_with_beetroot_beans_cheese_tomato_lemon_1 = boil(beetroot(10g) +beans-green(~10g) +cheese-feta(5g) +water(~250-ml; '~99°C') +tomato-paste(10g; 22:44) +lemon(30g; '2021/06/19'; 23:17) +tea(~0.8-ts; 23:19)); (" boil: 23:08 - 23:19; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
22:12 prepare: soft_fried_tomato_cabbage_greens_cheese_fish_garlic_1 = boil(tomato(~80g) +cabbage-red(50g) +vegetables-greens-purslane(~20g; 'sciname: portulaca_oleracea; bought-today') +water(~40-ml; ~22:24) +fish-sardines-canned(~60g; 22:27) +oil(~30-ml; ~22:28) +cheese-white-hard(~15g; 'bought: ~2021/07/09'; 22:29) +cheese-white(~10g; 'bought: ~2021/07/09'; 22:29) +cheese-feta(~10g; 'from b..o supermarket'; 22:29) +garlic(60g; 'bought: 2021/07/10') +vegetables-greens-parsley(40g; 'bought-today') +vegetables-greens-coriander(40g; 'bought-today') +vegetables-greens-dill(40g; 'bought-today') +cheese-white(~10g; ~22:38)); ("~74*0.8+31*0.5+20*0.2+180*0.6+286*0.35+149*0.6+36*0.4+23*0.4+43*0.4 = ~416 kcal; bake: ~22:13 - ~22:19; boiling: 22:24 - 22:38; stop: ~22:38; note: ' boiled in ~metal-pan years long ~tefal '; ")

22:45 eating: soft_fried_tomato_cabbage_greens_cheese_fish_garlic_1() +salt(~0.25-ml), oil(~20-ml); ("~416+81*2 = ~578 kcal; done-consuming: ~22:55; opinion: ' ... '; ")
22:56 eating: cheese-white(~10g; 'bought: 2021/07/09'); ("~286*0.1+81*0 = ~28 kcal; done-consuming: ~22:57; opinion: ' ... '; ")
22:55 status: calorie-calculated: "~578 + 28 = ~606 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:51 drinking: tea_with_beetroot_beans_cheese_tomato_lemon_1-liquid(); ("~115*0.1 = ~11 kcal; volume: ~200-ml; opinion: ' ... '; done: 23:56; ");
23:51 eating: walnuts(~10g; 'bought: 2021/07'), oil(~10-ml); ("~654*0.1+81*1 = ~146 kcal; done-consuming: 23:55; opinion: ' ... '; ")
23:53 drinking: tea_with_beetroot_beans_cheese_tomato_lemon_1-ingredients('except: lemon'); ("~43*0.1+131*0.1+286*0.05 = ~31 kcal; opinion: ' ... '; done: ~23:54; ");
23:56 status: calorie-calculated: "~11 + 146 + 31 = ~188 kcal"; " opinion: ' ... '; note: ' ... '; ";




-[goods] day-calorie: "~284  +  28 +  606 +  188 +  000 +  000 +  000  = ~1106 kcal "; 
-[goods] day-calorie: "15:25, 16:09, 22:55, 23:56, 00000, 00000, 00000 =  4 times "; 
-[goods] day-note: " water 3-litre heating: 15:54; boil: ; filled at 15:53 from kitchen tap; boil for ~10 min. or more "; 
-[goods] tea(~1.8-ts; '1ts=2g');
-[goods] oil(~70-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~0.75-ml; '1ts=9ml=~11g');
-[pipi] 10:25, 
-[pipi] '260', 
-[pipi] 'yellow', 
-[stool] no
}

