// [2021.07.10 01:00:19] 
// remove this line: 4337938C9DC38C7DDF11F56608981B42654ACF405CE4A7E01EED1A63C88307F1

--------------------------------------------------------------------------------
09.07.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

16:40 start (woke-up: 13:39; active-thinking: 1; active: 1; stand-up: 16:40)

16:40 status: " was sleepy and even slept [half-awake] a litle till ~16:00 [or so] "

16:44 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
16:40 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' time-approximate '; [line-added-time: 2021.07.09 17:46]  ")

17:42 prepare: tea_with_ginger_beetroot_tomato_lemon_1 = boil(ginger-root(5g) +beetroot(22g) +tomato-paste(11g; 'warning: white fungi') +water(~250-ml; '~99°C or just hot') +lemon(10g; 17:52) +coriander-dry(~2g) +tea(1-ts; 18:00)); (" boil: 17:45 - 18:00; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
17:57 prepare: hazelnuts_baked_1 = bake(hazelnuts(10-nuts; 'in_shell; usual for this format')); ("~628*0.1 = ~63 kcal; bake: ; stop: ; note: ' on heat for ~2 minutes; baked on metal ... '; ")
18:07 prepare: walnuts_baked_1 = bake(walnuts(5-nuts; 'in_shell; usual for this format')); ("~654*0.12 = ~78 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
18:07 prepare: peanuts_baked_1 = bake(peanuts(~23g; 'in_shell')); ("~600*0.15 = ~90 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

18:27 drinking: tea_with_ginger_beetroot_tomato_lemon_1-liquid(); ("~115*0.1 = ~11 kcal; volume: ~200-ml; opinion: ' ... '; done: 18:36; ");
18:27 drinking: tea_with_ginger_beetroot_tomato_lemon_1-ingredients(); ("~43*0.2+47*0.1 = ~13 kcal; done-consuming: 18:35; opinion: ' ... '; ")
18:27 eating: hazelnuts_baked_1(10g), walnuts_baked_1(11g), peanuts_baked_1(15g; 'without-shell'), oil(~15-ml); ("~63+78+90+81*1.5 = ~352 kcal; done-consuming: 18:35; opinion: ' ... '; ")
18:36 status: calorie-calculated: "~11 + 13 + 352 = ~376 kcal"; " opinion: ' ... '; note: ' ... '; ";

21:10 status: " walk 19:00 - 21:10 [went to supermarket; bought some food-stuff] "
21:10 status: " today, bought: red cabbage, lemon tomatoes, carrot, greens, garlic, peppers, cheese [to consume fresh] " [line-added-time: 2021.07.09 23:05] 

22:07 prepare: fried_tomato_cabbage_carrot_greens_pepper_cheese_garlic_1 = fry(tomato(~80g) +cabbage-red(100g) +carrot(30g) +greens-basil(25g) +bell-pepper(~40g; 22:14) +cheese(20g; 'white, hard'; 22:16) +water(~40-ml; 22:18) +oil(~30-ml; 22:20) +garlic(60g; 22:21) +vegetables-greens-parsley(~65g) +oil(~10-ml; 22:28) +cheese(20g; 'white, hard')); ("~74*0.8+31*1+40*0.3+0+28*0.40+286*0.4+81*4+149*0.6+36*0.65 = ~664 kcal; boiling: 22:09; fry: ~22:22; stop: 22:32; note: ' fried in ~metal-pan years long ~tefal '; ")
22:47 prepare: tea_with_ginger_tomato_pepper_cheese_lemon_1 = boil(ginger-root(~2g) +pepper-spicy(2g) +tomato-paste(10g) +cheese(10g; 'white, hard') +water(~250-ml; '~99°C or just hot') +lemon(~20g; 22:57) +tea(~0.8-ts; 22:59)); (" boil: 22:51 - 22:59; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

22:47 eating: fried_tomato_cabbage_carrot_greens_pepper_cheese_garlic_1() +salt(~0.5-ml), oil(~5-ml); ("~664+81*0.5 = ~704 kcal; done-consuming: 22:55; opinion: ' ... '; ")
23:13 drinking: tea_with_ginger_tomato_pepper_cheese_lemon_1-liquid(); ("~115*0.1 = ~11 kcal; volume: ~200-ml; opinion: ' ... '; done: 23:25; ");
23:13 eating: tea_with_ginger_tomato_pepper_cheese_lemon_1-ingredients(); ("~47*0.2+0 = ~9 kcal; done-consuming: 23:20; opinion: ' ... '; ")
23:25 status: calorie-calculated: "~704 + 11 + 9 = ~724 kcal"; " opinion: ' ... '; note: ' ... '; ";




-[goods] day-calorie: "~376 +  724 +  000 +  000 +  000 +  000 +  000  = ~1100 kcal "; 
-[goods] day-calorie: "18:36, 23:25, 00000, 00000, 00000, 00000, 00000 =  2 times "; 
-[goods] day-note: " tomato-paste bought 2021/07/06, prd: 2020/05/07, today, suddenly white fungi "; 
-[goods] day-note: " water 3-litre heating: 21:26; boil: ; filled at 21:26 from kitchen tap; boil for ~10 min. or more "; 
-[goods] tea(~1.8-ts; '1ts=2g');
-[goods] oil(~60-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~0.5-ml; '1ts=9ml=~11g');
-[pipi] 16:52, 
-[pipi] '200', 
-[pipi] 'strong-yellow', 
-[stool] 16:52
}

