// [2021.07.16 01:33:55] 
// remove this line: F5C569FB5604637D8DEB7370EBB020D304D5EC27BA73EC7D470AB617DAE8188D

--------------------------------------------------------------------------------
14.07.2021 : " pipi-0000, 0; water-total-0000; calorie-1930, 0; [ stop-damn-fasting 'great to brake this fasting' ] " {

19:40 start (woke-up: 15:20, 19:30; active-thinking: 1; active: 19:40; stand-up: 19:40)

19:48 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
20:02 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

" sleeping whole day long ? " [write-time: 2021.07.14 20:03] 
" time to get rid of this sticky fasting [thing] from my diet " [write-time: 2021.07.14 20:03] 
" have not written even a single line of program code for this 20 hours " [write-time: 2021.07.14 20:04] 
" fasting seems as something [making a person] unproductive " [write-time: 2021.07.14 20:05:21] 
" doing fasting for the sake of health kidneys, liver, to lower sugar or whatever but ... " [write-time: 2021.07.14 20:06:01] 
" for the sake of health doing fasting and not doing the most precious thing in the life is not acceptable " [write-time: 2021.07.14 20:06:37] 

" not enough energy for walking and living [meaning not sleeping - being awake/aware - alive] when fasting " [write-time: 2021.07.14 20:08:45] 

" I do not want to eat anything but sleeping whole day [because of it] is not ok " [write-time: 2021.07.14 20:10:35] 

" going to eat healthy food such as: carrot, beets (beetroot) [that I like] and to not worry about carbs " [write-time: 2021.07.14 20:25:31] 

20:40 prepare: tea_with_ginger_carrot_pepper_eggplant_1 = boil(ginger-root(10g) +carrot(15g) +pepper-spicy(4g) +eggplant-skin(4g) +water(~250-ml; '~99째C or just hot') +tea(1-ts; 20:52) +tomato(~30g)); (" boil: 20:44 - 20:52, 20:58 - ~21:00; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
21:09 prepare: walnuts_baked_1 = bake(walnuts(8-nuts; 'in_shell')); ("~654*0.2 = ~130 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
21:09 prepare: garlic_in_vinegar_lemon_juice_1 = moist(vinegar(~20-ml) +water(~20-ml) +lemon-juice(5g) +garlic(49g; 'bought: 2021/07/09')); ("~47*0.05+149*0.49 = ~75 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
21:16 prepare: hazelnuts_baked_1 = bake(hazelnuts(~12-nuts; 'note: that same fresh garbage')); ("~628*0.1 = ~63 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

21:31 drinking: tea_with_ginger_carrot_pepper_eggplant_1-liquid(); ("~0 kcal; volume: ~150-ml; opinion: ' ... '; done: ~21:48; ");
21:31 eating: tea_with_ginger_carrot_pepper_eggplant_1-ingredients(); ("~80*0.1+40*0.15 = ~14 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:31 eating: garlic_in_vinegar_lemon_juice_1(~30g; 'left ~18g or so'), oil(~20-ml; 'reason: because of spicy garlic'); ("~75*0.6+81*2 = ~207 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:31 eating: eggplant(~10g), lemon(~25g; 'bought: 2021/07/09'), cabbage-red(62g), bell-pepper(25g); ("~25*0.1+47*0.25+31*0.62+28*0.25 = ~40 kcal; done-consuming: 21:45; opinion: ' ... '; ")
21:31 eating: greens-grape_leaves(~10g), greens-purslane(~15g), greens-mint(~5g), greens-tarragon(~10g; 'already dark'), greens-basil_rubin(~5g); ("~93*0.2+20*0.2+70*0.05+295*0.1+23*0.05 = ~57 kcal; done-consuming: 21:49; opinion: ' ... '; ")
21:31 eating: hazelnuts_baked_1(~10g; 'note: very soft; taste garbage'); ("~63*1 = ~63 kcal; done-consuming: 21:45; opinion: ' ... '; ")
22:15 eating: walnuts_baked_1(~20g; 'reason: need lipids, oil, fats'); ("~130*1 = ~130 kcal; done-consuming: 22:15; opinion: ' ... '; note: ' [un]shelling these darn nuts took a while '; ")
22:20 status: calorie-calculated: "~0 + 14 + 207 + 40 + 57 + 63 + 130  = ~511 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:24 status: " obviously, this [damn] fasting [thing] does something weird [forcing to eat so much stuff] " [write-time: 2021.07.14 22:24:37] 
22:28 status: " content of meals has changed and quantity of food incresed [or context ... 'rich'] " [write-time: 2021.07.14 22:27:36] 

22:39 status: " pain ... near to the left part of the heart at 22:30 "
22:40 status: " feels-ok [after ... doing push-ups at ~22:34] "

23:30 prepare: grape_leaves_in_vinegar_1 = moist(vinegar(~10-ml) +water(~20-ml) +greens-grape_leaves(35g)); ("~93*0.35 = ~32 kcal; note: ' ... '; ")
23:44 eating: grape_leaves_in_vinegar_1(~0.5); ("~32*0.5 = ~16 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:59 status: calorie-calculated: "~0 + 16  = ~16 kcal"; " opinion: ' ... '; note: ' ... '; ";

01:33 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
01:35 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

01:48 eating: cheese-white-hard(30g), cheese-white(~10g), butter(~15g; 'bought: 2021/07/00 [several dys ago]; note: cheapest one; from: b..o supermarket'); ("~286*0.4+717*0.15 = ~222 kcal; done-consuming: 00000; opinion: ' ... '; ")
01:50 eating: garlic_in_vinegar_lemon_juice_1(~18g), lemon(21g), lemon(~5g), oil(~10-ml); ("~75*0.4+47*0.31 = ~44 kcal; done-consuming: 00000; opinion: ' ... '; ")
01:52 status: calorie-calculated: "~222 + 44  = ~266 kcal"; " opinion: ' ... '; note: ' ... '; ";

02:01 prepare: tea_with_ginger_beans_cheese_1 = boil(ginger-root(5g) +beans-green(20g) +cheese-white-hard(5g) +water(~250-ml; '~99째C or just hot') +pepper-spicy(~3g; 02:12) +water(~20-ml) +tea(1-ts; 02:14)); (" boil: 02:05 - 02:12, ~02:13 - 02:14; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
02:21 prepare: hazelnuts_baked_2 = bake(hazelnuts-fresh(10g)); ("~628*0.17 = ~106 kcal; bake: 02:21; stop: 02:25; note: ' on heat for ~4 minutes; baked on metal ... '; ")
02:25 prepare: walnuts_baked_1 = bake(walnuts(5-nuts; 'in_shell')); ("~654*0.1 = ~65 kcal; bake: 02:25; stop: 02:29; note: ' on heat for ~4 minutes; baked on metal ... '; ")

02:38 eating: hazelnuts_baked_2(~17g), walnuts_baked_1(~10g); ("~106+65 = ~171 kcal; done-consuming: 00000; opinion: ' ... '; ")
02:39 eating: tea_with_ginger_beans_cheese_1-ingredients(); ("~80*0.5+131*0.2+286*0.05 = ~80 kcal; done-consuming: 00000; opinion: ' ... '; ")
02:40 status: calorie-calculated: "~171 + 80 = ~251 kcal"; " opinion: ' ... '; note: ' ... '; ";

03:48 prepare: tea_with_ginger_cinnamon_1 = boil(ginger-root(5g) +cinnamon(2-ml; 'note: maybe, this is fake') +water(~250-ml; '~99째C or just hot') +tea(1-ts; 03:52) +pepper-spicy(3g; 03:54)) +lemon(~15g; 'bought: 2021/06/19'; 03:57); (" boil: 03:50 - 03:54; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
04:12 prepare: walnuts_baked_2 = bake(walnuts(4-nuts; 'in_shell')); ("~654*0.1 = ~65 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

04:12 eating: cabbage-red(16g); ("~31*0.16 = ~5 kcal; done-consuming: ~04:14; opinion: ' ... '; ")
04:22 drinking: tea_with_ginger_cinnamon_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 04:37; ");
04:22 eating: greens-grape_leaves(~20g), lemon(~35g; 'bought: 2021/06/19'); ("~93*0.3+47*0.35 = ~44 kcal; done-consuming: 04:32; opinion: ' ... '; ")
04:22 eating: walnuts_baked_2(10g); ("~65+81*0 = ~65 kcal; done-consuming: ~04:25; opinion: ' ... '; ")
04:23 eating: chocolate-bitter-cacao_72(8g); ("~450*0.08 = ~36 kcal; done-consuming: 04:28; opinion: ' ... '; ")
04:32 status: calorie-calculated: "~5 + 0 + 44 + 65 + 36 = ~150 kcal"; " opinion: ' ... '; note: ' ... '; ";

08:47 prepare: tea_with_ginger_beetroot_beans_pepper_tomato_1 = boil(ginger-root(5g) +beetroot(5g) +eggplant-skin(5g) +beans-green(15g) +pepper-spicy(2g) +water(~200-ml; '~99째C or just hot') +tomato(80g; 08:51) +tea(1-ts; 09:00) +lemon(~10g; 09:01)); (" boil: 08:55 - 09:00; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
09:02 prepare: fried_carrot_beetroot_onion_tomato_1 = fry(carrot(40g) +beetroot(~15g) +eggplant(10g) +water(~40-ml; ~09:05) +onion(~80g; 09:06) +oil(20-ml; 09:08) +salt(1-ml; 09:14) +tomato(100g; 09:16) +oil(10-ml)); ("~40*0.4+43*0.15+25*0.1+40*0.8+81*3+74*1 = ~374 kcal; bake: 09:03; boil: ~09:05; fry: ~09:09; stop: 09:22; note: ' fried [relatively] very well; fried in ~metal-pan years long ~tefal '; ")

09:02 eating: cabbage-red(30g); ("~31*0.3 = ~10 kcal; done-consuming: 09:02; opinion: ' ... '; note: ' eaten till this time '; ")
09:02 eating: greens-grape_leaves(~10g); ("~93*0.1 = ~9 kcal; done-consuming: 04:32; opinion: ' ... '; ")
09:30 eating: fried_carrot_beetroot_onion_tomato_1() +cheese-white-hard(~10g), garlic(8g), oil(~5-ml); ("~374+286*0.1+149*0.08+81*0.5 = ~455 kcal; done-consuming: 09:32; opinion: ' ... '; ")
09:35 drinking: tea_with_ginger_beetroot_beans_pepper_tomato_1-liquid(), oil(~15-ml); ("~0+81*1.5 = ~121 kcal; volume: ~200-ml; opinion: ' ... '; done: 09:44; ");
09:35 eating: tea_with_ginger_beetroot_beans_pepper_tomato_1-ingredients(), beetroot(~20g), oil(~10-ml); ("~80*0.05+43*0.05+25*0.05+131*0.15+20*0.02+74*0.8+43*0.2+81 = ~175 kcal; opinion: ' ... '; done: 09:39; ");
09:51 eating: chocolate-bitter-cacao_72(2g); ("~450*0.02 = ~9 kcal; opinion: ' ... '; done: 09:51; ");
09:51 status: calorie-calculated: "~10 + 9 + 455 + 121 + 175 + 9 = ~779 kcal"; " opinion: ' ... '; note: ' ... '; ";

10:05 status: " heart ... (beats ...) a little, sometimes after some meals; actually, under left side "
10:08 status: " just to note that, today, had not any issues even after consuming butter food but, now ... "

10:46 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

10:59 status: " maybe, that is not heart ache, that is [descending] colon [upper part] "
11:04 status: " that might be gas collected in that upper part of the descending colon "

13:20 status: " ... "




-[goods] day-calorie: "~511 +  266 +  251 +  150 +  779 +  000 +  000  = ~2048 kcal "; 
-[goods] day-calorie: "22:20, 01:52, 02:40, 04:32, 09:44, 00000, 00000 =  5 times ";
-[goods] day-note: " water 3-litre heating: 19:58; boil: 20:23; filled at 19:58 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(2-ts; '1ts=2g');
-[goods] oil(~90-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(1-ml; '1ts=9ml=~11g');
-[pipi] 20:54, 06:48, 
-[pipi] '200', '170', 
-[pipi] 'yellow, very-turbid, burns (~hurts)', 'strong-yellow, turbid', 
-[stool] 2021.07.15 10:14 'black; first push was hard [constipation ?]'
}

