// [2021.08.02 07:01:27] 
// remove this line: F565632B26D7A85DE3FD531B65AD9EF3E1FD5F0A3A7D1726996B27C72D568FDF

--------------------------------------------------------------------------------
31.07.2021 : " pipi-420,  1; water-total-2000; calorie-2277, 4; [ cheese; ~no-issues ] " {

11:10 start (woke-up: 11:10, 13:50; active-thinking: 1; active: 1; stand-up: 11:10, 13:50)

11:27 drinking: water(~200-ml); (" reason: ' ... '; note: ' ... '; ")

13:50 status: " slept after ~11:27 for a few hours and woke-up at 13:50 " [line-added-time: 2021.07.31 16:56] 

13:50 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

15:32 prepare: tea_with_ginger_carrot_1 = boil(ginger-root(5g; 'bought: 2021/07') +carrot(20g) +water(~250-ml; '~99°C') +clove(5-cloves; 15:40) +mint(1-pinch; 15:41) +tea(1-ts; 15:42)); (" boil: 15:35 - 15:42; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
15:49 prepare: hazelnuts_baked_1 = bake(hazelnuts(20-nuts)); ("~628*0.2 = ~126 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
15:56 prepare: walnuts_baked_1 = bake(walnuts(8-nuts; 'in_shell')); ("~654*0.12 = ~78 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:03 prepare: peanuts_baked_1 = bake(peanuts(40g)); ("~567*0.4 = ~226 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

16:21 eating: mix(tea_with_ginger_carrot_1-carrot() +garlic(9g) +salt(~0.5-ml) +oil(~10-ml) +tomato(20g)) +lemon-juice(2g; 'from: lemon; bought: 2021/07/29'); ("~41*0.2+149*0.09+81*1+74*0.2+47*0.02 = ~118 kcal; done-consuming: ~16:23; opinion: ' ... '; ")
16:21 eating: walnuts_baked_1(4g), hazelnuts_baked_1(), peanuts_baked_1(); ("~126+654*0.04+226+81*0 = ~378 kcal; done-consuming: 16:36; opinion: ' ... '; ")
16:21 drinking: tea_with_ginger_carrot_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
16:21 eating: bell-pepper(~60g), oil(~10-ml); ("~28*0.6+81*1 = ~57 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:44 eating: walnuts_baked_1(8g), lemon(~10g); ("~654*0.08+47*0.1 = ~98 kcal; done-consuming: 16:46; opinion: ' ... '; ")
16:46 status: calorie-calculated: "~118 + 378 + 0 + 57 + 98 = ~651 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:04 status: " walk 17:48 - 22:04 "

22:15 drinking: water(~200-ml); (" reason: ' needed '; note: ' ... '; ")
22:18 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

22:50 eating: tomato(~50g); ("~74*0.5 = ~37 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:50 status: calorie-calculated: "~0 + 37 = ~37 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:14 prepare: fried_cheese_onion_fish_1 = fry(cheese-cottage(10g; 'note: or something like that called Shor') +onion(~70g) +eggplant(20g) +oil(20-ml; 'type: oil-olive-extra-virgin'; 23:18) +cheese-yellow(~60g; 'note: ~3 types, 2 mozzarella, 1 just yellow cheese; bought-today'; ~23:20) +fish-sprat-canned(110g; 'type: small fishes; bought: 2021/07/30; note: low-day 128; brand: Rib.. Der..a; prd: 2021/01/27' 23:33) +oil(10-ml; 'type: oil-olive-extra-virgin')); ("~200*0.1+40*0.7+25*0.2+81*2+280*0.6+160*1.1+81*1 = ~640 kcal; heating: [0]; slow: 23:35; stop: 23:38; note: ' fried in ~metal-pan years long ~tefal '; ")
23:42 prepare: cheese_white_boiled_1 = boil(cheese-white(35g; 'note: 4 types or from 4 brands [Ok..z, Qaym.., Shek..] by 10g from each and 5g from Lezz.. brand; bought: 2021/07/25') +cheese-cottage(10g; 'note: or something like that called Shor') +water(~250-ml; '~99°C or just hot') +coriander-seeds(~1-ts; 23:05)); ("~286*0.35+200*0.1 = ~120 kcal; boil: 2021.07.31 23:52 - 2021.08.01 00:08; note: ' boiled in a ~plastic for ~4 minutes; '; ");

23:43 eating: fried_cheese_onion_fish_1(); ("~640+81*0 = ~640 kcal; opinion: ' weird, tastes ~sugary '; done-consuming: 00000; ")
23:43 eating: lemon(21g), tomato(85g); ("~47*0.21+74*0.85 = ~73 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:47 status: calorie-calculated: "~640 + 73 = ~713 kcal"; " opinion: ' ... '; note: ' ... '; ";


00:11 status: " calendar day is 2021/08/01 for the next data inside of this '31.07.2021' diet day block; " 

00:11 prepare: tea_with_ginger_1 = boil(ginger-root(5g; 'bought: 2021/07/27; from: b..o supermarket') +coriander-seeds(5g) +mint(1-pinch) +water(~220-ml; '~99°C') +tea(1-ts; 00:19)) +clove(4-cloves; ~00:58); (" boil: 00:14 - 00:19, 01:01 - 01:04; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
00:19 prepare: egg_boiled_1 = boil(egg(~65g; 'amount: 1-whole; prd: 2021/07/23; note: weight without shell is less')); ("~154*0.57 = ~88 kcal; boil: 00:21 - 00:33; stop: ; note: ' boiling for ~10 min.; boiled in metal-can '; ")
00:24 prepare: hazelnuts_baked_1 = bake(hazelnuts(30-nuts)); ("~628*0.3 = ~188 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
00:30 prepare: peanuts_baked_1 = bake(peanuts(30g)); ("~567*0.3 = ~170 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

00:34 drinking: cheese_white_boiled_1-liquid(); ("~120*0.5 = ~120 kcal; volume: ~150-ml; opinion: ' ... '; done: 00000; ");
01:02 drinking: water(~200-ml); (" reason: ' needed '; note: ' ... '; ")
01:05 drinking: tea_with_ginger_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
01:05 eating: cheese_white_boiled_1-cheese() +egg_boiled_1(57g) +salt(~0.5-ml) +oil(~10-ml), lemon(15g); ("~120*0.5+88+81*1+47*0.15 = ~236 kcal; done-consuming: 00000; opinion: ' ... '; ")
01:07 eating: hazelnuts_baked_1(30g), peanuts_baked_1(), oil(~20-ml); ("~188+170+81*2 = ~520 kcal; done-consuming: 01:18; opinion: ' ... '; ")
01:18 status: calorie-calculated: "~120 + 0 + 236 + 520 = ~876 kcal"; " opinion: ' ... '; note: ' ... '; ";

01:38 status: " throat [something stuck or numb or whatever ... just slightly uncomfortable] "

02:12 drinking: water(~200-ml); (" reason: ' needed-a-little '; note: ' ... '; ")
03:33 drinking: water(~100-ml); (" reason: ' needed-a-little '; note: ' ... '; ")
03:44 drinking: water(~100-ml); (" reason: ' needed-a-little '; note: ' ... '; ")




-[goods] day-calorie: "~651  +  37 +  713 +  876 +  000 +  000 +  000  = ~2277 kcal "; 
-[goods] day-calorie: "16:46, 22:50, 23:47, 01:18, 00000, 00000, 00000 =  4 times ";
-[goods] day-note: " water 3-litre heating: 14:45; boil: ; filled at 14:44 from kitchen tap; boil for ~10 min. or more ";  
-[goods] day-note: " water 3-litre heating: 22:13; boil: 22:43; filled at 22:13 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(2-ts; '1ts=2g');
-[goods] oil(~60-ml; '1ds=10ml; type: sunflower, olive-extra-virgin; default: sunflower; ');
-[goods] salt(~1-ml; '1ts=9ml=~11g');
-[pipi] 11:11, 
-[pipi] '420', 
-[pipi] 'yellow', 
-[stool] 14:24
}

