// [2021.07.04 01:00:33] 
// remove this line: E9BE64C9BB952BD0E036B2CFEEBDE3B6A8105F7736A6D2016CEC55E742DE34EE

--------------------------------------------------------------------------------
03.07.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

12:20 start (woke-up: 10:28, 11:46; active-thinking: 1; active: 12:20; stand-up: ~11:55)

12:16 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

13:27 status: " slept a little after ~12:20 till ~12:59 "
14:44 status: " and again, slept after ~13:10 till ~14:40 "

15:32 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

15:56 status: " I do not want to eat [any food] but body needs energy to be able to move [and walk] "
15:57 status: " this is not about fatigue, this is something else "

16:16 prepare: tea_with_cucumber_bell_pepper_1 = boil(cucumber(42g) +bell-pepper(10g) +water(~250-ml; '~99°C or just hot') +tea(1-ts; 16:31)); (" boil: 16:26 - 16:31; note: ' boiled and brewed in a ~plastic; drinking in ~plastic '; ");

16:45 drinking: tea_with_cucumber_bell_pepper_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
16:45 eating: tea_with_cucumber_bell_pepper_1(); ("~15*0.42+28*0.1 = ~9 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:45 eating: mix(onion(~20g) +salt(~0.25-ml) +oil(~10-ml)); ("~40*0.2+81*1 = ~89 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:45 eating: garlic(10g), bell-pepper(22g), oil(~10-ml); ("~149*0.1+28*0.22+81*1 = ~102 kcal; done-consuming: 00000; opinion: ' ... '; ")
17:10 status: calorie-calculated: "~0 + 9 + 89 + 102 = ~200 kcal"; " opinion: ' ... '; note: ' carbs: 6g '; ";

22:13 status: " walk 17:48 - 22:13 [partially] "

22:40 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

22:52 prepare: tea_with_cheese_garlic_1 = brew(cheese(20g; 'bought-today; type: hard, white [as usually]') +garlic(20g; 'bought-today'; 23:03) +water(~250-ml; '~99°C or just hot') +tea(~0.8-ts; 23:11)); (" boil: 22:57 - 23:11; note: ' boiled and brewed in a ~plastic; drinking in ~plastic '; ");
23:03 prepare: egg_boiled_1 = boil(egg(1; 'quality: pale-yolk; neighborhood-production; bought: 2021.06.01 ~11:00; prd: 2021.05.24')); ("~154*0.6 = ~100 kcal; boil: ; stop: ; note: ' boiling for ~10 min.; boiled in metal-can '; ")
23:21 prepare: hazelnuts_baked_1 = bake(hazelnuts(10-nuts; 'in_shell; bought-today')); ("~628*0.1 = ~63 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:21 prepare: walnuts_baked_1 = bake(walnuts(4-nuts; 'in_shell; bought-today')); ("~654*000 = ~000 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:21 prepare: hazelnuts_baked_2 = bake(hazelnuts(~10-nuts; 'in_shell; bought: 2021/06/04')); ("~628*0.1 = ~63 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")

23:33 drinking: tea_with_cheese_garlic_1-liquid(); ("~0 kcal; volume: ~150-ml; opinion: ' very-good [cheese works well] '; done: 00000; ");
23:35 eating: mix(egg_boiled_1(~40g; 'measure-roughly; was so small') +salt(~0.5-ml) +tea_with_cheese_garlic_1-ingredients() +oil(~10-ml)) +oil(~5-ml); ("~154*0.4+264*0.2+149*0.2+81*1.5 = ~265 kcal; done-consuming: ~23:42; opinion: ' ... '; ")
23:35 eating: cabbage(~65g; 'washed with that soap; bought: ~2020.12'), onion(20g), oil(~5-ml); ("~25*0.65+40*0.2+81*0.5 = ~000 kcal; done-consuming: ~23:44; opinion: ' ... '; ")
23:35 eating: walnuts_baked_1(5g); ("~654*0.05 = ~32 kcal; done-consuming: ~23:36; opinion: ' ... '; ")
23:44 status: calorie-calculated: "~0 + 265 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";




-[goods] day-calorie: "~200 +  000 +  000 +  000 +  000 +  000 +  000  = ~0 kcal "; 
-[goods] day-calorie: "17:10, 00000, 00000, 00000, 00000, 00000, 00000 =  0 times "; 
-[goods] day-note: " water 3-litre heating: 22:53; boil: 23:49; filled at 22:53 from kitchen tap; boil for ~10 min. or more "; 
-[goods] tea(~1.8-ts; '1ts=2g');
-[goods] oil(~40-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~1-ml; '1ts=9ml=~11g');
-[pipi] 15:35, 23:59, 
-[pipi] '420', '180', 
-[pipi] 'light-yellow', 'yellow', 
-[stool] no
}

