// [2021.07.30 17:45:42] 
// remove this line: 2097D64DD94B59A9AD9C7F95F4D3B79AFA1AB0EB2C30901A402B40053839368D

--------------------------------------------------------------------------------
19.07.2021 : " pipi-400,  2; water-total-1500; calorie-1527, 6; [ warning-health-issue-swell-fingers; 'ate after ~10 hours'; slept-4-hours; health-issue-liver ] " {

00:00 start (woke-up: 18.07.2021 23:40; active-thinking: 1; active: 19.07.2021 00:00; stand-up: 18.07.2021 23:42)

00:03 status: " woke-up in 2021/07/18 at ~23:40 but diet day start from 2021/07/19 00:00 "
00:20 status: " itchy [mostly arms and legs] annoying "

01:25 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

01:52 prepare: tea_with_ginger_carrot_clove_pumpkin_seeds_coriander_seeds_1 = boil(ginger-root(~5g; 'bought: 2021/07/18') +carrot(15g) +clove(4-cloves; '~0.5g') +pumpkin-seeds(5g) +water(~250-ml; '~99°C or just hot') +tea(1-ts; 02:02) +coriander-seeds(5g; 'bought: 2021/07/17; packed: ~2021/05/16')); (" boil: 02:00 - 02:02, 02:09 - 02:10; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

02:16 drinking: tea_with_ginger_carrot_clove_pumpkin_seeds_coriander_seeds_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: ~02:56; ");
02:16 eating: mix(cucumber(~33g) +garlic(15g; 'bought: 2021/07/10') +salt(~0.5-ml) +oil(~10-ml)); ("~15*0.33+149*0.15+81*1 = ~108 kcal; done-consuming: 00000; opinion: ' ... '; ")
02:16 eating: greens-basil_basil(20g), greens-coriander(30g), greens-dill(20g), greens-spinach(70g), oil(~10-ml); ("~23*0.2+23*0.3+43*0.2+23*0.7+81*1 = ~117 kcal; done-consuming: 02:33; opinion: ' ... '; note: ' these greens [except spinach] bought from b.. in 2021/07/17 '; ")
02:16 eating: cauliflower-leaves(14g; 'bought-yesterday; from: b..o supermarket'), garlic-sprouts(25g); ("~25*0.14+81*000 = ~000 kcal; done-consuming: 02:33; opinion: ' ... '; ")
02:16 eating: eggplant(~40g), onion(44g), oil(~10-ml); ("~25*0.4+40*0.44+81*1 = ~108 kcal; done-consuming: 02:33; opinion: ' ... '; ")
02:33 eating: carrot(20g), oil(~10-ml); ("~40*0.2+81*1 = ~89 kcal; done-consuming: 02:47; opinion: ' ... '; ")
02:39 eating: tea_with_ginger_carrot_clove_pumpkin_seeds_coriander_seeds_1-ingredients(); ("~80*0.05+40*0.15+0+559*0.05+30*0.05+81*0 = ~39 kcal; done-consuming: 02:48; opinion: ' ... '; ")
02:48 status: calorie-calculated: "~0 + 108 + 117 + 108 + 89 + 39 = ~461 kcal"; " opinion: ' ... '; note: ' ... '; ";

05:08 eating: greens-spinach(~50g; 'bought: 2021/07/18; from: b..o, a..z supermarkets'); ("~23*0.5 = ~16 kcal; done-consuming: 05:08; opinion: ' ... '; note: ' consume slowly till now as a snak ' ")
05:08 status: calorie-calculated: "~0 + 16 = ~16 kcal"; " opinion: ' ... '; note: ' ... '; ";

05:17 status: " liver-side-ache very slightly "

05:20 prepare: fried_carrot_onion_tomato_fish_1 = fry(carrot(60g) +butter(5g; 'bought-yesterday') +water(~40-ml; 05:29) +onion(~50g; 05:31) +garlic(40g; 'bought: 2021/06/11') +greens-parsley(~20g; 'roughly') +oil(20-ml; 05:36) +salt(1-ml; 05:42) +fish-mackerel-canned(123g; 'bought: 2021/07/17; prd: 2020/10/19; manufacturer: Rib.. Der.. [Z.. R..nu]; barcode: 4.605463.007557; note: fattier one and Atlantic as usually; '; 05:42) +tomato(60g; 05:42)); ("~40*0.6+40*0.5+149*0.4+23*0.2+81*2+160*1.23+74*0.6 = ~511 kcal; heating: 05:20; bake: ~05:25; boil: 05:29; fry: 05:36 - 05:42, 05:46 - 05:50; stop: ~05:50; note: ' fried in ~metal-pan years long ~tefal '; ")

06:00 eating: fried_carrot_onion_tomato_fish_1() +citric-acid(~0.5-ml) +salt(~1-ml) +lemon-juice(7g; 'bought: 2021/07/17'); ("~511+47*0.07 = ~514 kcal; done-consuming: 06:03; opinion: ' ... '; ")
06:03 status: calorie-calculated: "~0 + 514 = ~514 kcal"; " opinion: ' ... '; note: ' ... '; ";

07:06 drinking: water(~200-ml) +lemon-juice(4g; 'bought: 2021/07/17'); (" reason: ' for-hydration '; note: ' ... '; ")

09:18 status: " liver-side-disturbs, liver-ache-when-pushing " [line-added-time: 2021.07.19 10:04] 

09:19 prepare: fish_cheese_parsley_fried_1 = fry(fish-salmon-canned(~45g; 'bought: 2021/07/17; prd: 2020/08/28; manufacturer: K..a; barcode: 4.751007.734004; from: a..z supermarket; note: has its own oil') +cheese-feta(15g; 'bought-yesterday; from: b..o supermarket; manufactuer: tri kor..') +greens-parsley(20g; 09:22)); ("~160*0.45+286*0.15+23*0.2 = ~119 kcal; fry: 09:20; stop: 09:22; note: ' boiled in ~metal-pan years long ~tefal; boils for about 30 minutes usually '; ")

09:20 drinking: water(~200-ml) +lemon-juice(3g; 'bought: 2021/07/17'); (" reason: ' for-hydration '; note: ' ... '; ")

09:25 eating: fish_cheese_parsley_fried_1(), lemon(13g; 'bought: 2021/07/17; note: mostly, skin'); ("~119+47*0.13 = ~125 kcal; done-consuming: 00000; opinion: ' ... '; ")
09:29 status: calorie-calculated: "~0 + 125 = ~125 kcal"; " note: ' did not want to eat but, Salmon, lipids '; ";

10:04 status: " liver-side-ache [without pushing] even worse than at 09:19 after eating that salmon fish; [what ... ?] "

10:37 prepare: walnuts_baked_1 = bake(walnuts(10-nuts; 'in_shell')); ("~654*0.2 = ~130 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:15 prepare: tea_with_ginger_pepper_1 = boil(ginger-root(6g) +pepper(2g; 'bought: 2021/07/11; note: dont trust these ones although it is from that usual supermarket') +cucumber(6g) +water(~250-ml; '~99°C or just hot') +tea(1-ts; 11:21)); (" boil: 11:19; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

11:20 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

11:25 eating: walnuts_baked_1(~18g; 'note: other few grams of it was ~rancid or so'), oil(~10-ml); ("~654*0.17+81*1 = ~192 kcal; done-consuming: 11:31; opinion: ' ... '; ")
11:28 drinking: tea_with_ginger_carrot_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 11:48; ");
11:29 eating: greens-parsley(~30g), lemon(~42g; '32+(~10)g'); ("~23*0.3+47*0.42 = ~27 kcal; done-consuming: 00000; opinion: ' ... '; ")
11:45 status: calorie-calculated: "~192 + 0 + 27 = ~219 kcal"; " opinion: ' ... '; note: ' ... '; ";

13:51 status: " liver-side-ok feels much better " [write-time: 2021.07.19 13:51:56] 
13:52 status: " maybe, needs to avoid fasting or to have more tea or something like small portions of meals " [write-time: 2021.07.19 13:52:21] 

14:36 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

14:46 prepare: tea_with_ginger_cucumber_1 = boil(ginger-root(5g) +cucumber(~30g) +clove(4-cloves) +water(~250-ml; '~99°C or just hot') +coriander-seeds(4g; 'bought: 2021/07/17; packed: 2021/05/15'; 14:52) +mint(2g; 'bought: 2021/07/17; packed: 2021/06/08'; 14:53) +tea(1-ts; 14:58)); (" boil: 14:50 - ~14:57; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

15:12 drinking: tea_with_ginger_cucumber_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
15:12 eating: tea_with_ginger_cucumber_1-ingredients(), oil(~5-ml), oil(~5-ml; 'type: grape_seed-oil'); ("~80*0.05+15*0.3+0+81*1 = ~89 kcal; done-consuming: ~15:15; opinion: ' ... '; ")
15:12 eating: tarragon(30g), lemon(16g; 'with skin as usually'), oil(~10-ml); ("~49*0.3+47*0.16+81*1 = ~103 kcal; done-consuming: 15:18; opinion: ' ... '; ")
15:18 status: calorie-calculated: "~0 + 89 + 103 = ~192 kcal"; " opinion: ' ... '; note: ' ... '; ";

15:26 status: " liver-side-ache already from ~14:50 "

16:04 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

20:40 status: " walk 16:15 - 20:40 "
20:40 status: " fingers on the left hand seemed swelling and felt ~harder or something in 2021/07/19 at 17:52 " [line-add-time: 2021.07.20 09:03] 
20:40 status: " that was unsual and had not such a strange condition ... [before] " [write-time: 2021.07.20 09:08] 




-[goods] day-calorie: "~461  +  16 +  514 +  125 +  219 +  192 +  000  = ~1527 kcal "; 
-[goods] day-calorie: "02:48, 05:08, 06:03, 09:29, 11:45, 15:18, 00000 =  5 times ";
-[goods] day-note: " water 3-litre heating: 21:02; boil: ; filled at 21:01 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(2-ts; '1ts=2g');
-[goods] oil(~90-ml; '1ds=10ml; type: sunflower, grape_seed; default: sunflower; '), salt(~1.5-ml; '1ts=9ml=~11g');
-[pipi] 08:49, 15:35, 
-[pipi] '260', '140', 
-[pipi] 'yellow', 'yellow', 
-[stool] no
}

