// [2021.07.31 03:51:47] 
// remove this line: 4E357A05375B678BF9D8E7F4114AC01F63FF7F0BDC6F44597C4CEF4650777955

--------------------------------------------------------------------------------
22.07.2021 : " pipi-560,  2; water-total-2000; calorie-1423, 4; [ works-well 'brain-works' ] " {

06:11 start (woke-up: 00:00, 05:54; active-thinking: 1; active: 06:11; stand-up: 06:11)

00:15 drinking: water(~200-ml); (" reason: ' needed-a-little '; note: ' ... '; ")
06:30 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

07:21 status: " navel (belly-button) is ok ... the positive difference after fasting "

07:40 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

08:01 prepare: tea_with_carrot_ginger_1 = boil(carrot(15g) +cucumber(41g) +water(~250-ml; '~99°C or just hot') +pumpkin-seeds(5g; ~08:02) +pepper-spicy(5g; 'bought: 2021/07/11'; 08:20) +coriander-seeds(4g) +mint(1g) +ginger-root(3g; 08:21) +tea(1-ts; 08:26)); (" boil: 08:13 - 08:24; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

08:08 eating: bell-pepper(30g), oil(~5-ml); ("~28*0.3+81*0.5 = ~49 kcal; done-consuming: 00000; opinion: ' ... '; ")
08:20 eating: cucumber(63g), bell-pepper(44g); ("~15*0.63+28*0.44 = ~22 kcal; done-consuming: 00000; opinion: ' ... '; ")
08:48 drinking: tea_with_ginger_carrot_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
08:48 eating: mix(cucumber(50g) +salt(~0.5-ml) +oil(~10-ml; 'type: grape_seed-oil') +oil(10-ml) +garlic(15g; 'bought: 2021/07/17')); ("~15*0.5+81*2+149*0.15 = ~192 kcal; done-consuming: 08:52; opinion: ' ... '; ")
08:48 eating: mix(tea_with_ginger_carrot_1-ingredients() +salt(~0.25-ml) +oil(~5-ml) +garlic(~5g; 'bought: 2021/07/17')); ("~40*0.15+15*0.41+559*0.05+20*0.02+0+80*0.03+81*0.5+149*0.05 = ~91 kcal; done-consuming: 08:52; opinion: ' ... '; ")
08:52 eating: bell-pepper(~30g), eggplant(~25g), onion(10g), oil(~5-ml); ("~28*0.3+25*0.25+40*0.1+81*0.5 = ~59 kcal; done-consuming: 08:55; opinion: ' ... '; ")
08:55 status: calorie-calculated: "~49 + 22 + 0 + 192 + 91 + 59 = ~413 kcal"; " opinion: ' ... '; note: ' ... '; ";

09:12 status: " feels great (meant, no pain) [compare to all those previous recent days] "

13:10 prepare: tea_with_ginger_1 = boil(ginger-root(2g) +clove(4-clove) +coriander-seeds(5g) +mint(2g) +water(~250-ml; '~99°C or just hot') +pepper-spicy(2g; 13:19) +tea(1-ts; 13:19)); (" boil: 13:14 - 13:20; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
13:27 prepare: peanuts_baked_1 = bake(peanuts(15g)); ("~567*0.15 = ~85 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
13:27 prepare: walnuts_baked_1 = bake(walnuts(2-nuts; 'in_shell')); ("~654*0.05 = ~37 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
13:27 prepare: almonds_baked_1 = bake(almonds(7g)); ("~654*0.07 = ~46 kcal; drying: 13:27; bake: 13:50; stop: 13:54; note: ' on heat for ~4 minutes; baked on metal ... '; ")

13:37 drinking: tea_with_ginger_carrot_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
13:37 eating: peanuts_baked_1(), oil(~10-ml); ("~85+81*1 = ~166 kcal; done-consuming: 00000; opinion: ' ... '; ")
13:44 eating: walnuts_baked_1(5g), oil(~10-ml); ("~37+81*1 = ~118 kcal; done-consuming: 00000; opinion: ' ... '; ")
13:59 eating: almonds_baked_1(), oil(~10-ml); ("~46+81*1 = ~127 kcal; done-consuming: 00000; opinion: ' ... '; ")
14:04 eating: bake(peanuts(5g; 'bake: 13:59 - 14:03')); ("~567*0.05 = ~28 kcal; done-consuming: 00000; opinion: ' ... '; ")
14:05 status: calorie-calculated: "~0 + 166 + 118 + 127 + 28 = ~439 kcal"; " opinion: ' ... '; note: ' ... '; ";

16:45 eating: eggplant(~10g), onion(30g), oil(~5-ml), oil(~5-ml; 'type: grape_seed-oil'); ("~25*0.1+40*0.3+81*0.5 = ~55 kcal; done-consuming: 08:55; opinion: ' ... '; ")
16:48 status: calorie-calculated: "~0 + 55 = ~55 kcal"; " opinion: ' ... '; note: ' ... '; ";

16:52 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
20:16 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

20:39 prepare: fried_eggplant_onion_garlic_fish_1 = fry(eggplant(50g) +water(~40-ml; 20:44) +onion(63g; 20:44) +garlic(20g; 'bought: ~2021/07/12') +oil(~30-ml; 'type: grape_seed-oil'; 20:48) +fish-sardines-canned(70g; 'from yesterday'; 20:53) +liquid(~18g; 'from: fish-sardines-canned'; 20:53) +salt(1-ml; 20:55)); ("~25*0.5+40*0.63+149*0.2+81*3+160*0.7 = ~422 kcal; heating: ; fry: ; stop: 20:56; note: ' fried in ~metal-pan years long ~tefal '; ")

21:10 eating: fried_eggplant_onion_garlic_fish_1() +garlic(15g; 'bought: 2021/07/17'), oil(~10-ml); ("~422+81*1 = ~503 kcal; done-consuming: 21:13; opinion: ' ... '; ")
21:10 eating: eggplant(~50g); ("~25+81*0 = ~13 kcal; done-consuming: 21:13; opinion: ' ... '; ")
21:13 status: calorie-calculated: "~503 + 13 = ~516 kcal"; " opinion: ' very-good [fried] '; note: ' ... '; ";

21:25 drinking: water(~200-ml); (" reason: ' needed-a-little '; note: ' ... '; ")
21:54 drinking: water(~200-ml); (" reason: ' ... '; note: ' ... '; ")
23:36 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")




-[goods] day-calorie: "~413 +  439  +  55 +  516 +  000 +  000 +  000  = ~1423 kcal "; 
-[goods] day-calorie: "08:55, 14:05, 16:48, 21:13, 00000, 00000, 00000 =  4 times ";
-[goods] day-note: " water 3-litre heating: ; boil: ; filled at 21:05 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(2-ts; '1ts=2g');
-[goods] oil(~115-ml; '1ds=10ml; type: sunflower, grape_seed; default: sunflower; '), salt(~1.75-ml; '1ts=9ml=~11g');
-[pipi] 06:35, 18:26, 
-[pipi] '260', '300', 
-[pipi] 'yellow', 'yellow, blur, odour, floating thing', 
-[stool] no
}

