// [2021.08.01 20:56:53] 
// remove this line: 76B4AB9961C0F87B1897C7BD618D0161C646705DDD42362D90F7FB6EAFC2B8F1

--------------------------------------------------------------------------------
27.07.2021 : " pipi-570,  2; water-total-1600; calorie-2159, 4; [ activity-ok; health-heart-issue ] " {

09:26 start (woke-up: 07:56; active-thinking: 1; active: ~08:20; stand-up: 09:26)

09:36 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
11:20 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' water causes pain in the stomach ? '; ")

11:56 prepare: carrot_boiled_1 = boil(carrot(15g) +coriander-seeds(5g) +sunflower-seeds(10g; 'rinsed') +mint(1g) +water(~250-ml; '~99°C or just hot')); ("~41*0.15+30*0.05+584*0.1 = ~66 kcal; boil: 12:00 - 12:14; note: ' boiled in a ~plastic; drinking in ~plastic; '; ");
12:21 prepare: tea_with_cloves_1 = boil(carrot_boiled_1-liquid() +clove(4-cloves) +mint(1-pinch) +pepper-spicy(3g; 12:27) +tea(1-ts; 12:28)); (" boil: 12:25 - 12:28; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

12:40 drinking: tea_with_cloves_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 13:01; ");
12:40 eating: mix(carrot_boiled_1-ingredients() +salt(~0.25-ml) +oil(~10-ml; 'type: oil-olive-extra-virgin') +garlic(10g) +oil(~10-ml)); ("~66+149*0.1+81*2 = ~242 kcal; done-consuming: 12:47; opinion: ' ... '; ")
12:51 status: calorie-calculated: "~0 + 242 = ~242 kcal"; " opinion: ' ... '; note: ' ... '; ";

12:51 status: " warning: diet food consuming data for 2021/07/27 12:40 is not complete [possible data loss] " [line-added-time: 2021.07.28 13:10] 

15:50 prepare: tea_with_clove_1 = boil(clove(4-clothes) +mint(1-pinch) +pepper-spicy(2g) +water(~220-ml; '~99°C') +tea(1-ts; 15:54)); (" boil: 15:53 - 15:54; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
16:08 prepare: walnuts_baked_1 = bake(walnuts(10-nuts; 'in_shell; bought-yesterday')); ("~654*0.2 = ~130 kcal; bake: ; stop: 16:17; note: ' on heat for ... minutes; baked on metal ... '; ")
16:18 prepare: hazelnuts_baked_1 = bake(hazelnuts(12-nuts)); ("~628*0.12 = ~75 kcal; bake: 16:18; stop: 16:22; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:22 prepare: peanuts_baked_1 = bake(peanuts(20g)); ("~567*0.2 = ~112 kcal; bake: 16:22; stop: 16:26; note: ' on heat for ~4 minutes; baked on metal ... '; ")
16:26 prepare: sunflower_seeds_baked_1 = bake(sunflower-seeds(15g; 'rinsed')); ("~567*0.15 = ~85 kcal; bake: 16:26; stop: 16:30; note: ' on heat for ~4 minutes; baked on metal ... '; ")

16:41 drinking: tea_with_ginger_carrot_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
16:41 eating: mix(cucumber(25g) +salt(~0.5-ml) +garlic(6g) +oil(~10-ml)), cucumber(24g); ("~15*0.25+149*0.06+81*1+15*0.24 = ~97 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:41 eating: walnuts_baked_1(23g), hazelnuts_baked_1(12g), peanuts_baked_1(20g), sunflower_seeds_baked_1(), oil(~10-ml); ("~130+75+112+85+81*1 = ~483 kcal; done-consuming: 16:56; opinion: ' ... '; ")
16:56 status: calorie-calculated: "~0 + 97 + 483 = ~580 kcal"; " opinion: ' ... '; note: ' ... '; ";

17:38 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

20:37 status: " walk 17:54 - 20:37 [went to supermarket] "

21:08 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

21:14 prepare: fried_carrot_onion_tomato_1 = fry(carrot(39g) +eggplant(20g) +water(~40-ml; 21:17) +onion(85g; 21:21) +garlic(~20g; 'bought in ~2021/07') +oil(40-ml; 21:28) +tomato(~75g; 21:38) +salt(0.5-ml) +egg(~60g; 'amount: 1 whole; measure-unit: size; prd: 2021/07/23'; 21:39) +salt(0.5-ml) +garlic(10g; 'bought: 2021/07/17') +fish-salmon-canned(20g; 21:39) +butter(8g; 'bought: 2021/07/25; brand: Va..'; 21:41)); ("~41*0.39+25*0.2+40*0.85+149*0.2+74*0.75+154*0.6+149*0.1+160*0.2+717*0.08 = ~336 kcal; heating: [0]; stop: 21:47; note: ' fried in ~metal-pan years long ~tefal '; ")
21:50 eating: fried_carrot_beetroot_onion_tomato_1() +cheese-white(20g) +oil(~10-ml); ("~336+286*0.3+81*1 = ~503 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:50 eating: garlic(13g), oil(~10-ml); ("~149*0.13+81*1 = ~100 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:55 status: calorie-calculated: "~503 + 100 = ~603 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:00 prepare: fried_butter_cheese_1 = fry(butter(~5g; 'bought: 2021/07/25; brand: Va..') +cheese-white(15g) +cheese-feta(~5g)); ("~717*0.05+286*0.2 = ~93 kcal; heating: ~22:00; stop: ~22:03; note: ' fried in ~metal ... '; ")
22:04 eating: fried_butter_cheese_1(), oil(~10-ml); ("~93+81*1 = ~174 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:05 status: calorie-calculated: "~0 + 174 = ~174 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:30 prepare: tea_with_clove_2 = boil(clove(5-cloves) +coriander-seeds(2g) +mint(1-pinch) +water(~220-ml; '~99°C or just hot') +tea(1-ts; 22:37)); (" boil: 22:35 - 22:37; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
22:34 prepare: egg_boiled_1 = boil(water(~200-ml) +egg(1; 'prd: 2021/07/23')); ("~154*0.6 = ~100 kcal; boil: 22:36; stop: 22:49; note: ' boiling for ~10 min.; boiled in metal-can '; ")
22:50 prepare: walnuts_baked_1 = bake(walnuts(8-nuts; 'in_shell')); ("~654*0.16 = ~104 kcal; bake: ; stop: ; note: ' on heat for ~5 minutes; baked on metal ... '; ")
22:55 prepare: hazelnuts_baked_1 = bake(hazelnuts(18-nuts; 'in_shell')); ("~628*0.18 = ~113 kcal; bake: ; stop: ; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:00 prepare: sunflower_seeds_baked_1 = bake(sunflower-seeds(20g; 'rinsed')); ("~567*0.2 = ~113 kcal; bake: ; stop: 23:07; note: ' on heat for ~4 minutes; baked on metal ... '; ")
23:09 prepare: peanuts_baked_1 = bake(peanuts(25g)); ("~567*0.25 = ~142 kcal; bake: ; stop: 23:12; note: ' on heat for ~4 minutes; baked on metal ... '; ")

23:42 drinking: tea_with_clove_2-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
23:42 eating: egg_boiled_1() +salt(~0.25-ml) +oil(~10-ml; 'type: oil-olive-extra-virgin') +oil(~10-ml); ("~100+81*2 = ~262 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:45 eating: walnuts_baked_1(16g), hazelnuts_baked_1(18g), peanuts_baked_1(), sunflower_seeds_baked_1(); ("~104+113+113+142  = ~472 kcal; done-consuming: 2021.07.28 00:10; opinion: ' ... '; ")
23:59 status: calorie-calculated: "~0 + 262 + 472 = ~734 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:53 status: " heart-beat-husky [feels like passing in a ... tube, heart vessel|s issue] "


00:35 status: " calendar day is 2021/07/28 for the next data inside of this '27.07.2021' diet day block; " 

00:35 status: " liver-side very slightly ~tickled but left shoulder "
01:23 status: " shoulder-left-ache and vessels on the left arm "

01:31 drinking: water(~200-ml) +citric-acid(~0.25-ml); (" reason: ' needed '; note: ' ... '; ")
03:32 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")




-[goods] day-calorie: "~242 +  580 +  603 +  734 +  000 +  000 +  000  = ~2159 kcal "; 
-[goods] day-calorie: "12:51, 16:56, 21:55, 23:59, 00000, 00000, 00000 =  4 times ";
-[goods] day-note: " water 3-litre heating: 21:45; boil: ; filled at ~18:00 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(3-ts; '1ts=2g');
-[goods] oil(~130-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~2-ml; '1ts=9ml=~11g');
-[pipi] 09:32, 23:32, 
-[pipi] '270', '300', 
-[pipi] 'strong-yellow', 'orange', 
-[stool] 12:03
}

