// [2021.08.01 14:58:47] 
// remove this line: 410D10E6BDCAD9866A5CC3D1B8D8515ADD8EFB613E9647EE93C224B3B723FEFB

--------------------------------------------------------------------------------
25.07.2021 : " pipi-420,  1; water-total-1400; calorie-1544, 3; [ add-food 'olive-oil'; health-liver-issue ] " {

09:28 start (woke-up: 02:34, 06:30; active-thinking: 1; active: 09:28; stand-up: 09:28)

09:52 drinking: water(~200-ml); (" reason: ' needs '; note: ' not-fresh [why the ... ?] '; ")
10:03 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' better now '; ")

10:10 status: " something 'new', ~pain (ache slightly) up to right shoulder; liver [again] "
10:57 status: " not going to go through that low energy h.. by fasting again [12 hours is enough] "

10:58 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
11:05 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

11:08 prepare: tea_with_pumpkin_seeds_1 = boil(tea(1-ts) +clove(4-cloves) +coriander-seeds(2g; '1-ts') +mint(1-pinch) +pumpkin-seeds(5g) +water(~250-ml; '~99°C or just hot') +ginger-root(2g; 11:09)); (" boil: 11:12 - 11:17; note: ' tea boiled in a ~plastic; drinking in ~plastic; '; ");
11:32 prepare: hazelnuts_baked_1 = bake(hazelnuts(12-nuts; 'in_shell; bought: 2021/07/23; note: low day')); ("~628*0.12 = ~75 kcal; bake: ; stop: ; note: ' on heat for ~6 minutes; baked on metal ... '; ")
11:32 prepare: walnuts_baked_1 = bake(walnuts(8-nuts; 'in_shell; bought: 2021/07/23; note: low day')); ("~654*0.2 = ~130 kcal; bake: ; stop: ; note: ' on heat for ~6 minutes; baked on metal ... '; ")
11:47 prepare: peanuts_baked_1 = bake(peanuts(20g; 'bought: 2021/07/24; note: even low day, these were ~new brought onto/into ...')); ("~567*0.2 = ~113 kcal; bake: ; stop: ; note: ' till it turns dark; on heat for ~4 minutes; baked on metal ... '; ")

12:00 eating: fish-mackerel-canned(~10g; 'note: that same Ka..a opened from yesterday'); ("~160*0.1 = ~16 kcal; done-consuming: 00000; opinion: ' ... '; ")
12:04 drinking: tea_with_ginger_carrot_1-liquid('note: again it is turbid, tea with garbage'); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 12:15; ");
12:04 eating: mix(tomato(54g) +garlic(9g) +salt(~0.5-ml) +citric-acid(~1-ml) +oil(~10-ml) +bell-pepper(35g)); ("~74*0.54+149*0.09+81*1+28*0.35 = ~144 kcal; done-consuming: ~12:11; opinion: ' ... '; ")
12:04 eating: walnuts_baked_1(~20g), hazelnuts_baked_1(11g), peanuts_baked_1(), oil(~10-ml); ("~130+75+113+81*1 = ~399 kcal; done-consuming: 12:15; opinion: ' ... '; ")
12:13 eating: tea_with_ginger_carrot_1-pumpkin_seeds(); ("~559*0.05 = ~23 kcal; done-consuming: ~12:14; opinion: ' ... '; ")
12:15 status: calorie-calculated: "~16 + 0 + 144 + 399 + 23 = ~582 kcal"; " opinion: ' ... '; note: ' ... '; ";

13:37 status: " some slight ~pain goes upwards toward the right side of my neck [describing as simple as possible] "

15:00 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
16:52 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

12:00 eating: fish-mackerel-canned(~10g; 'note: that same Ka..a opened from yesterday'); ("~160*0.1 = ~16 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:52 eating: garlic(~10g; 'bought-today'), lemon-peel(5g; 'bought-today'), oil(~10-ml; 'type: grape_seed-oil'); ("~149*0.1+29*0.05+81*1 = ~97 kcal; done-consuming: 16:59; opinion: ' ... '; ")
16:52 eating: cucumber(10g; 'bought-today'), eggplant(30g); ("~15*0.1+25*0.3 = ~9 kcal; done-consuming: 16:59; opinion: ' ... '; ")
17:18 eating: lemon(16g); ("~47*0.16 = ~7 kcal; done-consuming: 17:18; opinion: ' ... '; ")
17:18 status: calorie-calculated: "~16 + 97 + 9 + 7 = ~129 kcal"; " opinion: ' ... '; note: ' ... '; ";

20:08 status: " walk 17:52 - 20:08 [went to supermarket] "

21:02 prepare: greens_cut_1 = mix(greens-coriander(23g) +greens-parsley(26g) +greens-dill(19g) +greens-basil_rubin(6g) +greens-mint(2g)); ("~23*0.23+23*0.23+43*0.19+20*0.06+0 = ~20 kcal; ")
21:02 prepare: cucumber_garlic_lemon_1 = mix(cucumber(47g) +garlic(20g) +lemon(22g) +salt(~0.5-ml)); ("~40*0.4+43*0.15+25*0.1+40*0.8+81*3+74*1 = ~374 kcal; note: ' in plastic '; ")
21:24 prepare: fried_in_olive_oil_carrot_onion_fish_egg_1 = fry(carrot(40g) +eggplant(70g) +water(~100-ml; '0+3min') +onion(70g; 21:31) +garlic(40g; 'bought: 2021/07/24') +greens_cut_1(~0.5) +oil(30-ml; 'type: oil-olive-extra-virgin'; 21:40) +salt(1-ml) +fish-sprat-canned(100g; 'type: in_tomato-souce; bought: 2021/07/17 14:15 [very low day 26]; prd: 2021/02/10; barcode: 4.605463.000015; from: b..o supermarket'; 21:42) +egg(1; '~55g; scrambled'; 21:45) +greens_cut_1(~0.5) +butter(5g; 'bought-today; note: some other brand Val.. [warning butter]'; 21:48)); ("~41*0.4+25*0.7+40*0.7+149*0.4+20*0.5+81*3+160*1+154*0.55+20*0.5+717*0.05 = ~665 kcal; heating: [0]; fry: ; stop: 21:52; note: ' fried in ~metal-pan years long ~tefal '; ")

21:55 drinking: water(~50-ml) +citric-acid(~0.5-ml); (" reason: ' for-hydration '; note: ' ... '; ")

22:02 eating: fried_in_olive_oil_carrot_onion_fish_egg_1() +lemon(14g) +salt(~0.5-ml), oil(~20-ml); ("~665+47*0.14+81*2 = ~833 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:08 eating: fish-sprat-canned(~0g; 'note: ~10g taste, not ate [because it is from can]'); ("~160*0+81*0 = ~0 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:08 status: calorie-calculated: "~833 + 0 = ~833 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:43 prepare: tea_with_ginger_carrot_1 = boil(ginger-root(~5g) +carrot(5g) +water(~250-ml; '~99°C or just hot') +tea(1-ts)); (" boil: ; note: ' tea brewed in a ~plastic '; ");

23:01 status: " actually, feels-not-that-well, feel-sick or so "




-[goods] day-calorie: "~582 +  129 +  833 +  000 +  000 +  000 +  000  = ~1544 kcal "; 
-[goods] day-calorie: "12:15, 16:59, 22:08, 00000, 00000, 00000, 00000 =  3 times ";
-[goods] day-note: " water 3-litre heating: 21:55; boil: ; filled at 21:55 from kitchen tap; boil for ~10 min. or more ";  
-[goods] day-note: " this slightly green extra virgin olive oil ~burns in throat ";  
-[goods] tea(1-ts; '1ts=2g'), salt(~2.5-ml; '1ts=9ml=~11g');
-[goods] oil(~80-ml; '1ds=10ml; type: sunflower, grape_seed, oil-olive-extra-virgin; default: sunflower; ');
-[pipi] 09:34, 
-[pipi] '420', 
-[pipi] 'yellow', 
-[stool] 12:36 'very-soft [need to poo appeared ~suddenly]'
}

