// [2021.07.06 23:53:19] 
// remove the line: A6D56EA5BD1D824E772EF7BF5746CCBA7D6AF49CCA15AA8A372E5266CF4EB525

--------------------------------------------------------------------------------
06.07.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

13:48 start (woke-up: 08:56, 11:25, 13:48; active-thinking: 1; active: 13:48; stand-up: 13:48)

13:51 status: " after 11:25 slept half awake or something like that "

14:08 drinking: water(~200-ml) +citric-acid(0-ml); (" reason: ' mouth-dry '; note: ' ... '; ")

16:47 status: " slept again and even for a few times after ~14:00 ? "
16:48 status: " woke up at 15:14 and a few times till 16:27 "

16:50 drinking: water(~200-ml); (" reason: ' ~for-hydration '; note: ' ... '; ")

17:22 prepare: tea_with_beetroot_cucumber_ginger_lemon_cilantro_1 = brew(beetroot(15g) +cucumber(~10g) +water(~250-ml; '~99°C') +ginger-root(5g; 'bought: 2021/06/19'; 17:28) +lemon(~15g; 'bought: 2021/07/05; from b.. [~farmers place]'; 17:38) +lemon(~15g; 'bought: 2021/07/05; from a..z supermarket'; 17:38) +tea(1-ts; 17:43) +coriander-dry(2g; 'bought: 2021/07/03; from b..o supermarket'; 17:51)); (" heating: 17:22, 17:51; boil: 17:29 - 17:43, 17:55 - 17:56; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
17:45 prepare: hazelnuts_baked_1 = bake(hazelnuts(~11-nuts)); ("~628*0.12 = ~75 kcal; bake: 17:45; stop: 17:49; note: ' on heat for ~4 minutes; baked on metal ... '; ")
17:45 prepare: walnuts_baked_1 = bake(walnuts(~4-nuts)); ("~654*0.12 = ~78 kcal; bake: 17:45; stop: 17:49; note: ' on heat for ~4 minutes; baked on metal ... '; ")

18:06 drinking: tea_with_beetroot_cucumber_ginger_lemon_cilantro_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: ~18:16; ");
18:06 eating: bell-pepper(33g), garlic(~5g), oil(~20-ml); ("~28*0.33+149*0.05+81*2 = ~178 kcal; done-consuming: ~18:15; opinion: ' ... '; ")
18:06 eating: hazelnuts_baked_1(12g), walnuts_baked_1(12g); ("~75+78+81*0 = ~153 kcal; done-consuming: 18:16; opinion: ' ... '; ")
18:06 eating: tea_with_beetroot_cucumber_ginger_lemon_cilantro_1-beetroot(); ("~43*0.15 = ~6 kcal; done-consuming: ~18:07; opinion: ' ... '; ")
18:30 eating: pumpkin-seeds(5g); ("~559*0.05 = ~27 kcal; done-consuming: 18:31; opinion: ' ... '; ")
18:31 status: calorie-calculated: "~0 + 178 + 153 + 6 + 27 = ~364 kcal"; " opinion: ' ... '; note: ' ... '; ";

18:16 status: " had some [precious] citric-acid [from lemon; was ~starving without that] "

21:11 status: " walk 18:55 - 21:11 [went to supermarket] "

21:20 drinking: water(~200-ml); (" reason: ' needed-a-little '; note: ' ... '; ")

22:01 prepare: fish_sprouts_cheese_tomato_butter_garlic_egg_fried_1 = fry(cheese(10g; 'note: there was written Georgia') +cheese-feta(10g; 'bought-today') +tomato-paste(10g; 'prd: 2020/05/07; bought-today') +butter(5g; 'bought-today; note: brand but cheap') +canned-sprouts(60g; 'prd: 2021/03/05; bought-today') +oil(10-ml) +water(~40-ml; 22:04) +garlic(15g; 'bought: 2021/07/05'; 22:06) +oil(10-ml; 22:06) +egg(1; 'bought: 2021.07.04 ~20:55; neighborhood-production'; 22:07)); ("~286*0.2+115*0.1+656*0.05+180*0.6+81*2+154*0.4 = ~433 kcal; fry: 22:02; stop: 22:09; note: ' fried and boiled in ~metal-pan years long ~tefal '; ")
22:12 prepare: tea_with_chees_ginger_garlic_lemon_1 = brew(cheese-feta(5g; 'bought-today') +ginger-root(2g; 'bought: 2021/06/19') +water(~250-ml; 'hot') +garlic(15g; 'bought: 2021/07/05'; 22:19) +tea(~0.8-ts; 22:30) +lemon(30g; 'same as before'; 22:32)); (" boil: 22:19 - 22:20, 22:24 - 22:30, 22:32 - 22:34; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
22:20 prepare: hazelnuts_baked_2 = bake(hazelnuts(~10-nuts; 'bought: 2021/07/03; note: those same cheap ones')); ("~628*0.11 = ~69 kcal; bake: 22:20; stop: 22:24; note: ' on heat [probably, more tan ~500 degree] for ~4 minutes; baked on metal ... '; ")

21:22 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

22:24 eating: fish_sprouts_cheese_tomato_butter_garlic_egg_fried_1(); ("~433+81*0 = ~433 kcal; done-consuming: 22:24; opinion: ' very-good '; ")
22:46 drinking: tea_with_chees_ginger_garlic_lemon_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' very-good '; done: 22:50; ");
22:46 eating: hazelnuts_baked_2(11g); ("~69+81*0 = ~69 kcal; done-consuming: 22:50; opinion: ' good [as usual] '; ")
22:50 eating: fish_sprouts_cheese_tomato_butter_garlic_egg_fried_1-ingredients(); ("~286*0.05+149*0.14+81*0 = ~35 kcal; done-consuming: 22:54; opinion: ' ok '; ")
22:54 status: calorie-calculated: "~0 + 433 + 69 + 35 = ~537 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:58 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")




-[goods] day-calorie: "~364 +  543 +  000 +  000 +  000 +  000 +  000  = ~907 kcal "; 
-[goods] day-calorie: "18:16, 00000, 00000, 00000, 00000, 00000, 00000 =  0 times "; 
-[goods] day-note: " water 3-litre heating: 21:09; boil: ; filled at 21:09 from kitchen tap; boil for ~10 min. or more "; 
-[goods] tea(~1.8-ts; '1ts=2g');
-[goods] oil(~40-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~0-ml; '1ts=9ml=~11g');
-[pipi] 13:53, 
-[pipi] '420', 
-[pipi] 'yellow', 
-[stool] no
}

