// [2021.08.01 14:34:41] 
// remove this line: 372E405125932CC3EEA21B1820DF21DA60ED9CB6032B87C0F34E9602F7F3E3EC

--------------------------------------------------------------------------------
24.07.2021 : " pipi-480,  2; water-total-1400; calorie-2183, 5; [ warning: calories-increased ] " {

09:13 start (woke-up: 05:57, 09:08; active-thinking: 1; active: 09:13; stand-up: 09:13)

09:59 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' mouth-dry a little '; ")

10:07 prepare: tea_without_garbage_1 = brew(tea(1-ts) +clove(5-cloves) +water(~250-ml; '~99°C or just hot') +mint(1-pinch) +pepper-spicy(2g; 'bought: 2021/07'; 10:11)); (" boil: 10:10 - 10:11; note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
10:20 prepare: hazelnuts_baked_1 = bake(hazelnuts(20-nuts)); ("~628*0.2 = ~125 kcal; bake: ; stop: ; note: ' on heat for ~6 minutes; baked on metal ... '; ")
10:26 prepare: walnuts_baked_1 = bake(walnuts(11-nuts; 'in_shell')); ("~654*0.2 = ~130 kcal; bake: ; stop: ; note: ' on heat for ~6 minutes; baked on metal ...; cleaning [shelling] this ... for about half an hour'; ")

10:52 drinking: tea_without_garbage_1-liquid() +citric-acid(~0.5-ml); ("~0 kcal; volume: ~200-ml; opinion: ' good [tea itself; much-better than all of that boiled g.. of recent days] '; note: ' citric-acid added after consuming more than half of tea '; done: 11:04; ");
10:52 eating: bell-pepper(~55g), garlic(~4g); ("~28*0.55+149*0.04 = ~21 kcal; done-consuming: ~10:59; opinion: ' ... '; ")
10:52 eating: walnuts_baked_1(20g), hazelnuts_baked_1(20g), oil(~20-ml); ("~130+125+81*2 = ~417 kcal; done-consuming: 11:00; opinion: ' ... '; ")
10:52 eating: walnuts(~10g; 'note: dry roasted in 2021/07/21 and additionally baked in 2021/07/23; bought from b..m supermarket'); ("~65+81*0 = ~65 kcal; done-consuming: 11:05; opinion: ' ... '; ")
11:05 status: calorie-calculated: "~0 + 21 + 417 + 65 = ~503 kcal"; " opinion: ' ... '; note: ' ... '; ";

11:23 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

14:46 status: " walk 12:14 - 14:46 [went to supermarket; ... hot sunny day] "

15:21 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

03:29 prepare: tea_with_mint_1 = brew(tea(1-ts) +coriander-seeds(2g; '1-ts') +mint(1-pinch) +water(~250-ml; '~99°C or just hot')); (" note: ' boiled at 15:33 for several seconds; tea brewed in a ~plastic; drinking in ~plastic; '; ");
03:46 prepare: hazelnuts_baked_1 = bake(hazelnuts(12-nuts)); ("~628*0.14 = ~88 kcal; bake: ; stop: ; note: ' on heat for ~2 minutes; baked on metal ... '; ")

16:02 drinking: tea_with_mint_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
16:02 eating: eggplant(60g), oil(~50-ml; 'type: grape_seed-oil'); ("~25*0.6+81*5 = ~420 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:02 eating: hazelnuts_baked_1(14g), oil(~20-ml); ("~88+81*2 = ~250 kcal; done-consuming: 00000; opinion: ' ... '; ")
16:08 status: calorie-calculated: "~0 + 420 + 250 = ~670 kcal"; " opinion: ' ... '; note: ' need-lipids ! '; ";

16:38 status: " hand-palm-red-spots "
16:59 status: " itchy-back "

18:12 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

20:50 status: " walk 18:31 - 20:50 [went to supermarkets] "

21:37 prepare: fried_carrot_onion_tomato_pepper_garlic_fish_egg_1 = fry(carrot(27g) +eggplant(100g) +water(~100-ml; 21:40) +onion(60g; 21:46) +bell-pepper(42g) +garlic(~20g; 'bought-today') +oil(30-ml; 21:52) +tomato(100g; 21:58) +salt(1-ml) +fish-mackerel-canned(85g; 'note: yet another can opened; warning: as is from can; bought: 2021/07/17; prd: 2020/06/04; barcode: 4.751007.731225; brand: Ka..a'; 22:01) +liquid(40g; 'from: fish-mackerel-canned') +oil(10-ml; 22:02) +egg(1; '~60g; scrambled'; 22:02)); ("~40*0.27+25*1+40*0.6+28*0.42+149*0.2+81*4+74*1+160*1.25+154*0.6 = ~791 kcal; heating: [0]; fry: ; stop: 22:06; note: ' fried in ~metal-pan years long ~tefal '; ")

21:37 eating: eggplant(25g); ("~25*0.25 = ~6 kcal; done-consuming: 22:15; opinion: ' ... '; ")
22:00 eating: fish-mackerel-canned(~10g; 'note: yet another can opened; warning: as is from can; bought: 2021/07/17; brand: Ka..a'); ("~160*0.1 = ~16 kcal; done-consuming: 22:15; opinion: ' ... '; ")
22:00 eating: liquid(~20g; 'note: oil or whatever from this mackerel can opened; warning: as is from can; bought: 2021/07/17; brand: Ka..a'); ("~160*0.2 = ~32 kcal; done-consuming: 22:15; opinion: ' ... '; ")
22:06 drinking: water(~50-ml) +citric-acid(1-ml); (" reason: ' for-acidity '; note: ' ... '; ")
22:11 eating: fried_carrot_onion_tomato_pepper_garlic_fish_egg_1(), oil(~10-ml), garlic(~5g); ("~791+81*1+149*0.05 = ~879 kcal; done-consuming: 22:15; opinion: ' ... '; ")
22:15 status: calorie-calculated: "~6 + 16 + 32 + 0 + 879 = ~933 kcal"; " opinion: ' ... '; note: ' ... '; ";

22:34 prepare: tea_with_clove_1 = brew(tea(1-ts) +clove(5-cloves) +water(~250-ml; '~99°C or just hot') +mint(1-pinch) +pepper-spicy(~2g)); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

22:50 drinking: tea_with_clove_1-liquid(); ("~0 kcal; volume: ~200-ml; opinion: ' ... '; done: 00000; ");
22:50 eating: mix(tomato(50g) +salt(~0.5-ml) +citric-acid(1-ml) +oil(~5-ml)); ("~74*0.5+81*0.5 = ~77 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:59 status: calorie-calculated: "~0 + 77 = ~77 kcal"; " opinion: ' ... '; note: ' ... '; ";




-[goods] day-calorie: "~503 +  670 +  933  +  77 +  000 +  000 +  000  = ~2183 kcal "; 
-[goods] day-calorie: "11:05, 16:08, 22:15, 22:59, 00000, 00000, 00000 =  5 times ";
-[goods] day-note: " water 3-litre heating: 20:56; boil: 21:24; filled at ~14:00 from kitchen tap; boil for ~10 min. or more ";  
-[goods] tea(3-ts; '1ts=2g');
-[goods] oil(~145-ml; '1ds=10ml; type: sunflower, grape_seed; default: sunflower; '), salt(~1.5-ml; '1ts=9ml=~11g');
-[pipi] 10:03, 18:13, 
-[pipi] '300', '180', 
-[pipi] 'yellow, turbid', 'strong-yellow', 
-[stool] no
}

