// [2022.04.20 14:22:57] 
// author: Alex or Ilgar Roshen or 951f5add73cadbd9738c6bdc387f0699, a52c3cb021210b2e62da5ef3b4d455f2
// 7ed5af0df37ca8b2279938f8cb884fbe
// 7c13cb85b19ea240922fa2c1aa8716c2
// c7aebb3d6a04572ed48f8495eedd4088
// bc537c061e8b2d3460a7cd32b941b4f8
// 919eeb47f6814fc0f4ef479d92c91d5a
// d30197117050d5ed7f071cd3ade4c7a8
// 322b83c0c3deb76c56ba4e649234b8bd
// 848325A2F0CE82E824DE58CF3FA021546320A91D046817A688C7821F506027B9
// without this line SHA-256 hash will be: 9B30847DCCAF64A5AED92081ADF45F4609ADA1FD3F65237D963535BC84A60B97


--------------------------------------------------------------------------------
19.04.2022 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; [ warning-productivity 'brain, focus'; warning-food-fungi 'sour-cream ' ] " {

03:15 start (woke-up: 01:49, 02:50; active-thinking: 1; active: 1; stand-up: 03:15)

03:35 drinking: coffee(2g; 'brand: Nescafe-Gold') +water(~100-ml) +butter(3g) +spice-pepper-black-ground(1-pinch); ("~0+748*0.03+662*0 = ~22 kcal; opinion: ' ... '; done-consuming: 00000; ");
03:35 eating: lemon-peel(~2g), greens-mint(~3g); ("~43*0.02+70*0.03 = ~3 kcal; done-consuming: 00000; opinion: ' ... '; ")
03:50 status: calorie-calculated: "~22 + 3 = ~25 kcal"; " opinion: ' ... '; note: ' ... '; ";

09:35 status: " sleep after ~06:30; woke-up 09:30 "

10:18 prepare: tea_black_1 = brew(tea(~0.8-ts) +spice-pepper-chili-red-ground(~0.5-ml) +pepper-black-ground(~0.25-ml) +water(~200-ml; '~100°C')); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
10:22 drinking: oil-flaxseed(5g); ("~898*0.05 = ~45 kcal; opinion: ' ... '; done-consuming: 00000; ");
10:31 drinking: tea_black_1-liquid() +butter(3g), oil(~15-ml); ("~0+748*0.03+81*1.5 = ~143 kcal; opinion: ' ... '; done-consuming: 00000; ");
10:31 eating: mix(sour-cream(15g; 'fat: 10%; note: these are weird') +cheese-feta(7g) +oil(~10-ml) +salt(~0.5-ml) +spice-pepper-black-ground(~2-pinch)); ("~115*0.15+280*0.07+81*1 = ~117 kcal; done-consuming: 00000; opinion: ' ... '; ")
10:42 status: calorie-calculated: "~45 + 143 + 117 = ~305 kcal"; " opinion: ' ... '; note: ' ... '; ";

13:43 status: " slept again after ... woke-up 12:30, stand-up 13:43 "

15:04 prepare: herbal_tea_hypericum_perforatum_1 = brew(tea(~0.8-ts) +herb-hypericum_perforatum(2g; 'name: daziotu') +spice-pepper-chili-red-ground(~0.5-ml) +spice-pepper-black-ground(~0.25-ml) +lemon-peel(~1g) +water(~200-ml; '~100°C')); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
15:22 drinking: vinegar-grape-red(20-ml) +vinegar-cider(10-ml; 'acidity: 6%') +citric-acid(~0.5-ml); ("~21*0.3 = ~6 kcal; opinion: ' ... '; done-consuming: 00000; time-approximate; ");
15:22 drinking: herbal_tea_hypericum_perforatum_1-liquid(); ("~0+748*0+662*0 = ~0 kcal; opinion: ' ... '; done-consuming: 00000; ");
15:22 eating: mix(cheese-feta(15g) +sour-cream(6g; 'fat: 10%') +oil-flaxseed(4g) +oil(~25-ml) +salt(~0.5-ml) +spice-pepper-black-ground(~2-pinch)); ("~280*0.15+115*0.06+898*0.04+81*2.5 = ~287 kcal; done-consuming: 00000; opinion: ' ... '; time-approximate; ")
15:22 eating: greens-dill(245g; 'note: 1 large-stalk; bought: 2022/04/17'), cheese-feta(~15g), oil(~30-ml); ("~43*2.45+280*0.15+81*3 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; time-approximate; ")
15:44 status: calorie-calculated: "~6 + 0 + 287 + 390 = ~683 kcal"; " opinion: ' ... '; note: ' time-approximate '; ";

17:06 status: " sleepy at 16:25 "

18:56 prepare: egg_soft_boiled_1 = boil(water(~200-ml; '~100°C') +egg(~60g; 'amount: 1-whole; measure-unit: piece; bought: ; prd: ')); ("~154*0.6 = ~000 kcal; boil: 18:58; stop: 19:03; note: ' boiling for ~5 min.; boiled in metal-can '; ")
18:53 prepare: tea_black_2 = brew(tea(~0.8-ts) +spice-pepper-chili-red-ground(~0.5-ml) +pepper-black-ground(~0.25-ml) +lemon-peel(~1g) +water(~200-ml; '~100°C')); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");

19:04 drinking: oil-fish-cod-liver(5g), oil(~35-ml; 'reason: because of fish-oil'); ("~902*0.05+81*3.5 = ~328 kcal; opinion: ' ... '; done-consuming: 00000; ");
19:04 eating: egg_soft_boiled_1(50g; 'reason: only for the sake of its nutrients') +salt(~0.5-ml) +spice-pepper-black-ground(~0.25-ml); ("~154*0.5+81*0 = ~77 kcal; done-consuming: 00000; opinion: ' ... '; ")
19:04 eating: sour-cream(8g), cheese-feta(~35g; 'reason: ~for fish-oil'), butter(~4g; 'reason: goes rancid [already]'); ("~280*0.35+748*0.04 = ~127 kcal; done-consuming: 00000; opinion: ' ... '; ")
19:10 drinking: tea_black_2-liquid(); ("~0+748*0+662*0 = ~0 kcal; opinion: ' ... '; done-consuming: 00000; ");
19:15 eating: lemon(10g); ("~28*0.1 = ~3 kcal; done-consuming: 00000; opinion: ' ... '; time-approximate; ")
19:18 drinking: vinegar-grape-red(10-ml), citric-acid(~0.5-ml; 'note: measure-roughly was more than 2 pinches'); ("~0+748*0+662*0 = ~0 kcal; opinion: ' ... '; done-consuming: 00000; ");
19:20 status: calorie-calculated: "~328 + 77 + 127 + 0 + 3 + 2 = ~537 kcal"; " opinion: ' ... '; note: ' ... '; ";

20:12 status: " carbs and meal was [seemingly] ok why the hell pancreas-side-tingles ? "

20:49 prepare: tea_black_3 = brew(tea(~0.8-ts) +spice-pepper-chili-red-ground(~0.5-ml) +spice-pepper-black-ground(~0.25-ml) +lemon-peel(~1g) +water(~200-ml; '~100°C')); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
21:01 drinking: tea_black_3-liquid(); ("~0+748*0+662*0 = ~0 kcal; opinion: ' ... '; done-consuming: 00000; ");
21:01 eating: mix(sour-cream(4g; 'fat: 10%') +cheese-feta(10g) +oil(~10-ml) +salt(~0.5-ml)); ("~115*0.04+280*0.1+81*1 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:01 eating: greens-dill(146g), greens-onion-scallions(10g), greens-leek(10g), oil(~20-ml; 'new-opened; bought: 2022/04/16'); ("~000+81*0 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
21:18 status: calorie-calculated: "~0 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; reason: ' nutrients '; note: ' did-not-want-eat but '; ";

23:47 prepare: tea_black_4 = brew(tea(~0.8-ts) +spice-pepper-chili-red-ground(~1-ml) +water(~200-ml; '~100°C')); (" note: ' tea brewed in a ~plastic; drinking in ~plastic; '; ");
23:59 drinking: tea_black_4-liquid(); ("~0+748*0+662*0 = ~0 kcal; opinion: ' ... '; done-consuming: 00000; ");
23:59 eating: cheese-feta(52g; 'measure-roughly') +oil(~20-ml) +salt(~0.5-ml); ("~280*0.52+81*2 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:59 eating: sour-cream(~10g; 'fat: 10%; note: warning-sour-cream-fungi its already has a thin layers of ~fluffy spots on top; bought: 2022/04/16; new-opened'); ("~115*0.1 = ~11 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:59 eating: greens-onion-scallions(8g); ("~32*0.08 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
23:59 status: calorie-calculated: "~0 + 000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";

23:59 status: " its already has a thin layers of ~fluffy spots on top; bought: 2022/04/16; [new-opened pack] "

01:30 status: " ... "




-[goods] day-calorie: "~25  +  305 +  683 +  537 +  000 +  000 +  000  = ~0 kcal "; 
-[goods] day-calorie: "03:50, 10:42, 15:44, 19:20, 00000, 00000, 00000 =  0 times ";
-[goods] day-nutrients: " [till 19:20] Carbs: 26.81; Lipids: 154.86; Proteins: 26.88; [ 7.38% 85.23% 7.4%; Fructose: 2.39, Sugars: 5.21; Cholesterol: 316.78 ] ";
-[goods] day-note: " water 2-litre heating: 19:22; boil: 19:40; filled at 19:22 from kitchen tap; boil for ~10 min. or more ";
-[goods] tea(~4-ts; '1ts=3g [~0.8ts=2g]');
-[goods] herb-hypericum_perforatum(2g; '1ts=2g; brand: Herba-Flora [only one]; name: Daziotu; prd: 2021/07/06; bought: 2022/04/10; from: pharmacy-nur; ');
-[goods] oil-sunflower(~165-ml; '1ds=10ml; type: sunflower; default: sunflower; prd: 2022/02/03; bought: 2022/04/09; brand: ; ');
-[goods] oil-flaxseed(~10-ml; 'prd: 2021/09/14; bought: 2022/03/29; from: a_z-supermarket; brand: ... [Ru, new-opened, in-glass]; note: in plastic; ');
-[goods] oil-fish-cod-liver-oil(~6-ml; 'brand: Möller; label: cod-liver-oil; Moller; prd: 2021/03/00; exp: 2023/03/00; bought: 2022/04/10; from: pharmacy-shafa; ingredients[per 2.5 ml]: EPA 185mg, DHA 270mg, Vitamin-D3 5mcg, Vitamin-A 125mcg, Vitamin E 1.5mg; bought: 2022/04/10; from: pharmacy-shafa; note: with natural tutti-frutti flavour; ');
-[goods] butter(~10g; 'fat: 82.5%; brand: Saba; prd: 2022/04/01; bought: 2022/04/16; from: araz-supermarket;');
-[goods] sour-cream(~43g; 'brand: SAB; prd: 2022/04/13; exp: 2022/05/03; bought: 2022/04/16; from: araz-supermarket; fat: 10%; ');
-[goods] cheese-feta(~134g; 'fat: 50%; name: Denmark; bought: 2022/04/16; from: araz-supermarket; ');
-[goods] vinegar-grape-red(~30-ml; 'acidity: 4%; label: organic; brand: Elite [local]; bought: 2022/04/09; prd: 2021/11/23');
-[goods] vinegar-cider(~10-ml; 'acidity: 6%; label: organic; brand: Elite [local]; bought: 2022/03/06; prd: 2022/02/22');
-[goods] citric-acid(~1-ml; '1-pack [50g]; prd: ; bought: ...; brand: Raspak; from: bravo-supermarket; ');
-[goods] salt(~2.5-ml; '1ts=9ml=~11g');
-[pipi] 03:20, 09:36, 20:36, 
-[pipi] '320', '520', '180', 
-[pipi] 'very-pale-green', 'very-pale-green', 'yellow', 
-[stool] 13:22 'black; [a little]'
}

